% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.626cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)},
xmin=-0.5,
xmax=3,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$x_1$},
ymin=-0.5,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$x_2$},
zmin=-1,
zmax=4,
zlabel style={font=\color{white!15!black}},
zlabel={$x_3$},
view={45}{15.793169048264},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[area legend, table/row sep=crcr, patch, fill=green, faceted color=black!40!green, forget plot, patch table with point meta={%
279	191	158	1.41478583677941\\
253	374	341	0.418147514701289\\
642	639	643	1.73794374984088\\
26	81	114	1.54022430988281\\
332	181	302	1.38284918428169\\
0	121	91	0\\
2	61	31	0.562413420972545\\
241	120	90	1.06826102144707\\
213	364	334	1.24807610396204\\
121	33	154	0.0994082166649651\\
14	11	10	0.465786984544607\\
4	5	1	1.12590078945098\\
572	392	513	1.0619210199535\\
37	4	125	1.20385524761179\\
26	23	52	1.54022430988281\\
151	180	272	1.63243101017161\\
12	13	9	1.06476739685562\\
594	623	649	0.913368024330387\\
211	332	362	1.25630623026391\\
440	385	473	0.702498925439075\\
367	279	246	1.43376618347427\\
242	212	91	0.19881643332993\\
275	242	154	0.279473603350839\\
122	1	152	0.958697596503649\\
99	220	187	0.229222109852454\\
48	19	15	1.41338430388245\\
0	33	121	0\\
253	341	220	0.418147514701289\\
453	483	332	1.51187242305656\\
303	182	333	0.678165231581755\\
532	620	653	1.88536009469707\\
88	143	55	0.5595399954445\\
653	657	598	2.00863637447944\\
565	653	598	1.97919905218516\\
275	154	187	0.279473603350839\\
273	394	243	0.868135522375185\\
513	362	483	1.13624658386655\\
543	510	598	2.13240958428939\\
110	77	22	0.435342577077727\\
60	30	181	1.32027135019069\\
235	180	147	1.69827739527046\\
572	513	634	1.0619210199535\\
648	652	651	1.14475781544171\\
528	561	649	0.731501362055418\\
48	15	103	1.41338430388245\\
48	103	136	1.41338430388245\\
26	114	59	1.54022430988281\\
648	618	647	1.14475781544171\\
587	620	499	1.81666031660887\\
532	499	620	1.88536009469707\\
639	610	643	1.45186358256091\\
394	364	243	0.967543739040149\\
392	241	362	1.00699607334025\\
220	308	187	0.336535727932253\\
637	640	607	0.878492223584435\\
394	273	424	0.967543739040149\\
220	341	308	0.336535727932253\\
99	132	220	0.229222109852454\\
400	367	488	1.52148734782286\\
3	7	0	0.264939309244083\\
154	33	66	0.177148582116228\\
32	0	91	0.372548407228624\\
32	3	0	0.372548407228624\\
33	0	11	0.0751727042863654\\
7	11	0	0.232293897664031\\
231	143	176	0.551909262210568\\
66	33	11	0.15158048786313\\
6	7	3	0.5307097445069\\
28	150	58	0.936096261920807\\
48	136	81	1.41338430388245\\
44	77	132	0.276748548608756\\
99	66	11	0.229222109852454\\
220	132	253	0.336535727932253\\
11	44	99	0.19918704434385\\
11	14	18	0.19918704434385\\
11	18	44	0.19918704434385\\
99	187	66	0.229222109852454\\
99	44	132	0.229222109852454\\
275	187	308	0.279473603350839\\
165	132	77	0.388173988321997\\
484	333	363	0.39763286665986\\
154	66	187	0.177148582116228\\
253	132	165	0.418147514701289\\
636	637	607	1.16636017237008\\
29	150	209	0.633576742516695\\
545	424	575	0.876981664911686\\
242	275	363	0.19881643332993\\
242	363	212	0.19881643332993\\
644	645	615	1.15514945429498\\
121	154	242	0.0994082166649651\\
91	121	242	0.289378507458396\\
396	363	275	0.382199812176276\\
308	396	275	0.361494065604387\\
18	17	21	0.432636782596862\\
608	637	638	0.778742595073967\\
198	143	231	0.469454338186649\\
333	484	454	0.488194940788324\\
31	152	1	0.669319089045256\\
243	122	273	1.05810581316862\\
6	10	7	0.5307097445069\\
374	253	286	0.52949406381778\\
514	544	393	2.01895039261738\\
17	18	14	0.733189995028259\\
407	374	286	0.615393839622292\\
165	198	286	0.388173988321997\\
165	286	253	0.388173988321997\\
8	9	5	1.09563518720916\\
10	11	7	0.498488884262568\\
2	32	61	0.562413420972545\\
61	182	31	0.479348798251824\\
5	9	6	0.828593634296302\\
31	182	152	0.669319089045256\\
13	14	10	0.765503852392351\\
182	61	212	0.578757014916791\\
61	91	212	0.479348798251824\\
32	91	61	0.372548407228624\\
2	3	32	0.562413420972545\\
2	6	3	0.562413420972545\\
13	10	9	0.765503852392351\\
9	10	6	0.797317735566291\\
2	5	6	0.562413420972545\\
28	27	90	0.936096261920807\\
92	122	243	1.14866788729708\\
515	364	394	1.06695195570512\\
5	2	1	0.828593634296302\\
31	1	2	0.669319089045256\\
8	12	9	1.09563518720916\\
374	407	495	0.52949406381778\\
641	608	638	0.871808371165751\\
15	19	16	1.33306047478035\\
8	4	37	1.09563518720916\\
4	8	5	1.12590078945098\\
191	103	70	1.39112815579385\\
92	1	122	1.14866788729708\\
606	639	576	1.35633046316351\\
609	521	488	1.64148053876339\\
12	41	15	1.06476739685562\\
158	191	70	1.30894303925865\\
279	158	246	1.41478583677941\\
4	1	92	1.12590078945098\\
8	41	12	1.09563518720916\\
143	198	110	0.516349097621426\\
642	521	609	1.73794374984088\\
26	27	23	1.54022430988281\\
37	15	8	1.20385524761179\\
41	8	15	1.17428541756283\\
37	70	15	1.20385524761179\\
648	647	644	1.14475781544171\\
257	136	224	1.55943989234671\\
90	211	241	1.13210393062569\\
103	15	70	1.36366506829077\\
485	455	334	1.25692224649854\\
433	312	400	1.61058050474479\\
13	17	14	0.765503852392351\\
176	209	264	0.598470550947582\\
209	297	264	0.681683285479365\\
264	352	319	0.635511720732533\\
506	451	539	0.880119422962107\\
13	12	16	0.765503852392351\\
15	16	12	1.33306047478035\\
13	16	17	0.765503852392351\\
23	19	52	1.27041009520508\\
392	271	241	1.00699607334025\\
29	58	150	0.633576742516695\\
181	151	302	1.44436290657712\\
393	422	514	1.88754534898183\\
26	59	30	1.54022430988281\\
26	48	81	1.54022430988281\\
26	52	48	1.54022430988281\\
48	52	19	1.41338430388245\\
24	21	20	0.968971828621252\\
657	653	654	1.9964571935946\\
27	60	90	1.23831938843777\\
423	453	302	1.69970301626409\\
30	60	27	1.50844995148962\\
26	30	27	1.54022430988281\\
453	332	302	1.51187242305656\\
59	114	147	1.62261605008764\\
268	235	323	1.78486569732409\\
634	663	660	1.26810420119662\\
59	180	151	1.62261605008764\\
59	147	180	1.62261605008764\\
59	151	30	1.62261605008764\\
151	181	30	1.63243101017161\\
543	422	510	2.13240958428939\\
514	422	543	2.01895039261738\\
514	543	635	2.01895039261738\\
598	657	631	2.07403274640084\\
264	319	231	0.635511720732533\\
332	483	362	1.38284918428169\\
654	651	655	1.71202123069162\\
241	211	362	1.06826102144707\\
211	181	332	1.25630623026391\\
60	181	211	1.32027135019069\\
654	621	651	1.71202123069162\\
90	60	211	1.13210393062569\\
473	385	418	0.790758625860458\\
631	661	664	2.16978581764098\\
635	664	661	2.15307838648481\\
28	90	120	0.936096261920807\\
385	352	297	0.756715366050528\\
20	17	16	1.00139782389207\\
27	24	23	1.23831938843777\\
55	29	88	0.478763207976451\\
21	17	20	0.700410538233345\\
28	24	27	0.936096261920807\\
241	271	120	1.06826102144707\\
150	28	120	0.755802811076921\\
120	271	150	0.943947736449008\\
21	25	22	0.700410538233345\\
176	143	88	0.598470550947582\\
264	231	176	0.635511720732533\\
22	55	110	0.399068017896277\\
88	209	176	0.5595399954445\\
88	29	209	0.5595399954445\\
77	110	165	0.355470627270987\\
110	198	165	0.435342577077727\\
110	55	143	0.435342577077727\\
209	330	297	0.681683285479365\\
333	454	303	0.488194940788324\\
198	231	286	0.469454338186649\\
44	18	22	0.276748548608756\\
77	44	22	0.355470627270987\\
319	407	286	0.585076869596533\\
22	25	55	0.399068017896277\\
25	21	24	0.6671966646251\\
55	25	29	0.478763207976451\\
29	28	58	0.633576742516695\\
29	25	28	0.633576742516695\\
25	24	28	0.6671966646251\\
18	21	22	0.432636782596862\\
23	24	20	1.27041009520508\\
19	20	16	1.30200295317406\\
19	23	20	1.30200295317406\\
407	319	440	0.615393839622292\\
385	330	418	0.756715366050528\\
440	319	352	0.702498925439075\\
231	319	286	0.551909262210568\\
264	297	352	0.635511720732533\\
572	634	660	1.0619210199535\\
539	451	572	0.97052579925632\\
297	330	385	0.720230601459421\\
440	561	528	0.702498925439075\\
440	352	385	0.702498925439075\\
150	271	330	0.755802811076921\\
506	473	418	0.880119422962107\\
392	362	513	1.00699607334025\\
440	473	561	0.702498925439075\\
150	330	209	0.755802811076921\\
561	594	649	0.82188644709872\\
271	451	330	0.880227320058935\\
330	451	418	0.806031226775746\\
506	418	451	0.880119422962107\\
627	656	623	1.005879689264\\
656	652	623	1.11655038887325\\
572	451	392	1.0619210199535\\
451	271	392	0.932730892216943\\
483	453	604	1.32405360162079\\
554	433	521	1.72230550255909\\
663	604	633	1.3814408177564\\
656	627	660	1.11655038887325\\
594	473	506	0.913368024330387\\
513	483	634	1.13624658386655\\
634	604	663	1.26810420119662\\
483	604	634	1.32405360162079\\
539	572	627	0.97052579925632\\
627	572	660	1.005879689264\\
257	169	136	1.55943989234671\\
594	539	627	0.913368024330387\\
594	627	623	0.913368024330387\\
506	539	594	0.880119422962107\\
528	407	440	0.731501362055418\\
583	550	462	0.66497543919142\\
545	575	637	0.876981664911686\\
367	455	488	1.43376618347427\\
594	561	473	0.913368024330387\\
652	655	651	1.13177766383853\\
618	651	647	1.33344473513388\\
643	646	613	1.4471761746997\\
649	623	652	0.849495558463265\\
619	649	652	1.03809611638193\\
613	642	643	1.63633864236063\\
621	650	651	1.61656654276166\\
647	651	650	1.43909095771463\\
532	444	411	1.88536009469707\\
565	532	653	1.97919905218516\\
268	180	235	1.78486569732409\\
653	650	654	2.00863637447944\\
614	647	643	1.34419433711849\\
660	659	656	1.09935496606314\\
619	652	648	1.03809611638193\\
648	651	618	1.14475781544171\\
654	658	657	1.71202123069162\\
663	659	660	1.3814408177564\\
658	654	655	1.69804330844316\\
656	659	655	1.11655038887325\\
656	655	652	1.11655038887325\\
663	662	659	1.3814408177564\\
663	633	662	1.3814408177564\\
659	662	658	1.39899148162238\\
658	655	659	1.69804330844316\\
191	312	224	1.39112815579385\\
455	576	488	1.44689253729198\\
290	257	378	1.64548758725143\\
598	631	543	2.07403274640084\\
604	574	633	1.45579799720569\\
665	635	661	1.9654606494089\\
665	544	514	1.9654606494089\\
543	631	664	2.13240958428939\\
635	543	664	2.15307838648481\\
662	661	658	1.6819704563946\\
574	453	423	1.64350364625125\\
665	661	662	1.9654606494089\\
604	453	574	1.45579799720569\\
633	665	662	1.56916536182984\\
574	665	633	1.64350364625125\\
665	574	544	1.9654606494089\\
393	272	301	1.88754534898183\\
642	609	639	1.73794374984088\\
423	393	544	1.69970301626409\\
665	514	635	1.9654606494089\\
423	544	574	1.69970301626409\\
466	345	433	1.70097388417181\\
389	477	422	1.91063065873508\\
532	565	444	1.88536009469707\\
631	657	661	2.16978581764098\\
646	650	620	1.73239613124696\\
646	620	587	1.73239613124696\\
147	114	202	1.66144875007924\\
661	657	658	1.98196879580094\\
444	389	356	1.85480540512954\\
643	644	614	1.4471761746997\\
646	617	650	1.73239613124696\\
510	565	598	2.0388918101598\\
510	477	565	2.0388918101598\\
477	510	422	1.94633526473857\\
301	268	356	1.87254673845169\\
477	389	444	1.94633526473857\\
444	565	477	1.85480540512954\\
151	272	302	1.63243101017161\\
653	620	650	2.00863637447944\\
272	423	302	1.75874890038101\\
642	554	521	1.73794374984088\\
576	639	609	1.54630075395694\\
334	455	367	1.34748432062701\\
301	422	393	1.87254673845169\\
389	422	301	1.91063065873508\\
356	389	301	1.82113460338581\\
444	323	411	1.85480540512954\\
532	411	499	1.88536009469707\\
393	423	272	1.88754534898183\\
301	272	180	1.87254673845169\\
301	180	268	1.87254673845169\\
444	356	323	1.85480540512954\\
356	268	323	1.82113460338581\\
158	70	37	1.30894303925865\\
378	499	411	1.67508593234195\\
411	290	378	1.76436753391264\\
411	323	290	1.76436753391264\\
235	290	323	1.69827739527046\\
290	235	202	1.64548758725143\\
147	202	235	1.66144875007924\\
575	424	454	0.687011374118256\\
647	650	617	1.43909095771463\\
646	647	617	1.73239613124696\\
621	654	650	1.61656654276166\\
378	466	499	1.67508593234195\\
466	587	499	1.70097388417181\\
136	103	224	1.44548525331297\\
345	257	224	1.58702290882493\\
169	257	290	1.52854911635615\\
433	345	312	1.61058050474479\\
345	224	312	1.58702290882493\\
125	4	92	1.22811487601107\\
345	378	257	1.58702290882493\\
644	647	614	1.15514945429498\\
246	158	125	1.33071725366804\\
290	202	169	1.64548758725143\\
246	334	367	1.33071725366804\\
169	81	136	1.52854911635615\\
191	224	103	1.39112815579385\\
202	114	169	1.61282518721532\\
169	114	81	1.52854911635615\\
466	378	345	1.70097388417181\\
433	400	521	1.61058050474479\\
433	554	466	1.61058050474479\\
587	466	554	1.81666031660887\\
488	521	400	1.53732847634423\\
643	647	646	1.4471761746997\\
640	639	636	1.16252867871786\\
606	576	455	1.35633046316351\\
587	554	642	1.81666031660887\\
646	587	642	1.73239613124696\\
517	605	484	0.485386944001044\\
576	609	488	1.54630075395694\\
642	613	646	1.73794374984088\\
92	243	213	1.14866788729708\\
515	485	364	1.06695195570512\\
610	640	643	1.3519955408474\\
125	158	37	1.22811487601107\\
400	312	279	1.52148734782286\\
279	312	191	1.41478583677941\\
367	400	279	1.43376618347427\\
246	213	334	1.33071725366804\\
640	644	643	1.16252867871786\\
396	429	517	0.382199812176276\\
606	455	485	1.35633046316351\\
640	610	639	1.16252867871786\\
125	92	213	1.22811487601107\\
246	125	213	1.33071725366804\\
122	152	273	0.958697596503649\\
636	639	606	1.16636017237008\\
636	606	485	1.16636017237008\\
364	485	334	1.15751402983358\\
550	638	517	0.57452589275338\\
394	545	515	0.967543739040149\\
213	243	364	1.24807610396204\\
517	429	550	0.485386944001044\\
641	644	611	0.871808371165751\\
636	485	515	1.16636017237008\\
212	333	182	0.388786724123361\\
636	607	640	1.16636017237008\\
545	637	636	0.876981664911686\\
545	636	515	0.876981664911686\\
611	644	640	1.06113928684435\\
641	611	640	0.871808371165751\\
641	640	637	0.871808371165751\\
648	644	615	1.14475781544171\\
396	308	429	0.382199812176276\\
152	182	303	0.768727305710221\\
608	641	637	0.778742595073967\\
528	495	407	0.731501362055418\\
424	303	454	0.777573448246721\\
303	273	152	0.678165231581755\\
212	363	333	0.388786724123361\\
396	484	363	0.382199812176276\\
429	308	341	0.467568906418455\\
462	429	341	0.554280547919438\\
462	550	429	0.554280547919438\\
495	528	616	0.64227822027281\\
644	641	645	1.15514945429498\\
575	454	605	0.687011374118256\\
462	374	495	0.554280547919438\\
462	341	374	0.554280547919438\\
517	638	605	0.485386944001044\\
495	583	462	0.64227822027281\\
605	454	484	0.497041083324825\\
575	605	637	0.687011374118256\\
638	637	605	0.589103405246336\\
615	645	648	1.05093067455227\\
645	649	648	0.861993431265424\\
619	648	649	1.03809611638193\\
545	394	424	0.876981664911686\\
528	649	616	0.731501362055418\\
495	616	583	0.64227822027281\\
645	641	612	0.861993431265424\\
583	645	612	0.66497543919142\\
424	273	303	0.777573448246721\\
616	649	645	0.756658304947921\\
645	583	616	0.861993431265424\\
641	638	612	0.871808371165751\\
396	517	484	0.382199812176276\\
638	550	583	0.589103405246336\\
612	638	583	0.769057416297061\\
}]
table[row sep=crcr] {%
x	y	z\\
0	0	0\\
0.39763286665986	0	0.859289379838687\\
0.25155950121739	0.0538374582992383	0.562413420972545\\
0.109094832830614	0.100311581398156	0.264939309244083\\
0.49634614000137	0.121476880702985	1.12590078945098\\
0.353027526908702	0.169702508062992	0.828593634296302\\
0.2131184791902	0.210966881517692	0.5307097445069\\
0.076194908708129	0.246125918360676	0.232293897664031\\
0.449042433787055	0.296678928349777	1.09563518720916\\
0.311943766898544	0.332220336039639	0.797317735566291\\
0.177639389231131	0.362042454644263	0.498488884262568\\
0.04578443898559	0.386841870135471	0.19918704434385\\
0.405472051718669	0.464269008168694	1.06476739685562\\
0.27401571622703	0.488293103665262	0.765503852392351\\
0.144826490273477	0.507662656387131	0.465786984544607\\
0.493634759977655	0.607249502031357	1.33306047478035\\
0.365242807890667	0.625039654604271	1.03334166773939\\
0.238924863020793	0.638565092082677	0.733189995028259\\
0.11442065242046	0.648352213630998	0.432636782596862\\
0.451267991093035	0.772386777425873	1.30200295317406\\
0.328013988639012	0.779679805484139	1.00139782389207\\
0.206392695038078	0.783600026736998	0.700410538233345\\
0.0861939178675216	0.784573032677364	0.399068017896277\\
0.412055126256955	0.931083482820999	1.27041009520508\\
0.293488241508046	0.928791093322925	0.968971828621252\\
0.176174669200237	0.923893194892152	0.6671966646251\\
0.491036818455802	1.09279796013214	1.54022430988281\\
0.375680791487123	1.08397751167848	1.23831938843777\\
0.261404948529986	1.07290115881642	0.936096261920807\\
0.148055238104965	1.0598814419929	0.633576742516695\\
0.452969418225874	1.24915996487457	1.50844995148962\\
0.351930236234813	0	0.669319089045256\\
0.205859869367975	0.0538815320632778	0.372548407228624\\
0.0634093993055105	0.100375207403959	0.0751727042863654\\
0.450657063345603	0.121551637578071	0.936146322772745\\
0.307362857753345	0.169776087395382	0.638936291888371\\
0.167485602848108	0.211022530313626	0.34114331811704\\
0.54370377143875	0.25467138556965	1.20385524761179\\
0.403455271704455	0.296695878618756	0.906181156300084\\
0.266403172914143	0.33218756294739	0.607947399906707\\
0.132147554128498	0.361953857129078	0.309197206817243\\
0.494054686970335	0.434805245592566	1.17428541756283\\
0.360067496948843	0.464059196932982	0.875588505904899\\
0.228669048202903	0.48800714592761	0.576397236200429\\
0.0995365037154785	0.507301466953871	0.276748548608756\\
0.448413598626189	0.606766737768401	1.14406785365811\\
0.320085645266299	0.6244665113518	0.844415247582514\\
0.193828725147043	0.637906126065029	0.544326123460147\\
0.531407057043427	0.760378068472359	1.41338430388245\\
0.406347594721039	0.77143068381363	1.1132513961601\\
0.283156116817621	0.778633042560875	0.812703488817371\\
0.161592851961241	0.782470372793657	0.51177046025022\\
0.487433732752217	0.928940925834514	1.38290362031256\\
0.367482258051142	0.929554176550732	1.08187985706888\\
0.24897107282264	0.927181855707468	0.780491187397295\\
0.131707978788414	0.922213407637408	0.478763207976451\\
0.446797487025341	1.09068769235199	1.35185235451356\\
0.331492179453081	1.08179563371392	1.04999268065902\\
0.217261327109848	1.07065814371465	0.747812673072018\\
0.521118844572505	1.26199807690283	1.62261605008764\\
0.409156517686007	1.24630977229868	1.32027135019069\\
0.306227605809765	0	0.479348798251824\\
0.160160540099759	0.0539254793872957	0.182684390319713\\
0.552161309712768	0.0654017366848714	1.04286523006376\\
0.404968740093115	0.121625847943638	0.746393849636958\\
0.261699412973925	0.169848605666183	0.44928178629011\\
0.121854438564079	0.211076539562185	0.15158048786313\\
0.498075936170716	0.254726274516645	1.0143157106057\\
0.357870629822953	0.29671002111023	0.716731600490456\\
0.220865636644617	0.332151260430623	0.418582177489999\\
0.585486288789051	0.399426267813415	1.28311485788467\\
0.448596046973819	0.434665391334075	0.985035660050577\\
0.314667593390496	0.463843411287399	0.686416064098608\\
0.183327510127852	0.487714548602022	0.387297551805758\\
0.533829674722115	0.58380574908302	1.25419332110485\\
0.403198858061535	0.606275143741918	0.95508284300713\\
0.274935318628431	0.623883966537673	0.65549683784485\\
0.148739779952321	0.63723728687904	0.355470627270987\\
0.48642800195865	0.759508258994452	1.22458088994113\\
0.361435808055346	0.770462237623385	0.924508773434715\\
0.238307118156835	0.777573613480082	0.624018388999184\\
0.564353912674807	0.923543624616241	1.49490627661688\\
0.442810132799062	0.927485900222832	1.19433087445502\\
0.322919921122256	0.928009406441712	0.893359577451827\\
0.204464541662991	0.925557117666075	0.592020731620336\\
0.519067576484614	1.09493495123772	1.46495850276652\\
0.402570255117758	1.08855929502215	1.16349095283635\\
0.287315663000325	1.07959578830886	0.861676712306819\\
0.173129762557207	1.06839738353895	0.5595399954445\\
0.477276319367994	1.25918537636146	1.43440725968485\\
0.365357014963917	1.24343941314679	1.13210393062569\\
0.260524975384719	0	0.289378507458396\\
0.658157842044579	0	1.14866788729708\\
0.506458921399148	0.0654543441812814	0.853008838690015\\
0.359281177608455	0.121699506441071	0.556643389020308\\
0.216037203943865	0.169920053278557	0.259630143514234\\
0.596284485581381	0.205338782126841	1.12165285235476\\
0.45245007760844	0.254779079544413	0.824779974364547\\
0.312288528616017	0.296721334764832	0.527286557460846\\
0.175331181414505	0.332111404234761	0.229222109852454\\
0.539973321266466	0.399354487027623	1.09378811658664\\
0.403141555460602	0.434520279828428	0.795791865361562\\
0.269272370663509	0.463621619023264	0.497250119317172\\
0.621827285202678	0.555471699852595	1.36366506829077\\
0.488553972078039	0.583400460151285	1.06514487718806\\
0.357990570743277	0.605774685514328	0.766105494192189\\
0.229791859593833	0.623291988508562	0.46658649076061\\
0.568515557974917	0.743380949348365	1.33534198020291\\
0.441457265119499	0.75862648478613	1.03578613379275\\
0.316532659483087	0.769481415661117	0.735775137658324\\
0.193467018498024	0.77650150070045	0.435342577077727\\
0.519673640367338	0.922173196867643	1.30628767749879\\
0.398196929977222	0.926015526248901	1.00576789184232\\
0.278368131986503	0.926449174467023	0.704849307331768\\
0.592670282905346	1.09635191553922	1.57760355195043\\
0.474795604810783	1.09287093705403	1.27655974493818\\
0.358355124928225	1.08641279894353	0.975140153023561\\
0.243151240329473	1.07737801423199	0.673371530801699\\
0.546366705941087	1.26996982016288	1.54814363079544\\
0.433447288849392	1.25635221556643	1.24620954381573\\
0.321570888935594	1.24054896428279	0.943947736449008\\
0.214822344959672	0	0.0994082166649651\\
0.612455211619531	0	0.958697596503649\\
0.460756870005984	0.0655067869504076	0.663153521478375\\
0.313594383321618	0.121772607669736	0.366894960072233\\
0.698648040770489	0.147382279435448	1.22811487601107\\
0.55062251115021	0.205417216350074	0.932023094568954\\
0.406826212797392	0.254829783689043	0.635248072058718\\
0.266708988664844	0.296729798461527	0.337846065149756\\
0.63463580962875	0.357238911347061	1.20178150359704\\
0.494463945854107	0.399278245954807	0.904466789779267\\
0.357691240701349	0.434369879877821	0.606554079260921\\
0.223881858404912	0.463393788061249	0.308090719664252\\
0.576487789726382	0.555156194062287	1.17454779537269\\
0.443284278390077	0.582986946579641	0.876103704538454\\
0.312788768997634	0.605265329063708	0.577135858737154\\
0.652912066367289	0.722433277386927	1.44548525331297\\
0.523480842046989	0.742594052260408	1.14649083639195\\
0.396494876874482	0.7577327181514	0.847000088008811\\
0.271638176982869	0.768488195659593	0.547050541540129\\
0.598304940450702	0.913141414405221	1.41770903859904\\
0.475003583080993	0.920787618823624	1.1176786247952\\
0.353594143683488	0.924529799923096	0.817214723850188\\
0.233826906449562	0.924873484079402	0.516349097621426\\
0.548347018388769	1.09436395554426	1.3891645232669\\
0.430535707971518	1.09078874872784	1.0881714371674\\
0.314152097688633	1.08424823686069	0.786800003102114\\
0.616585195328126	1.27833962059166	1.66144875007924\\
0.502501834713089	1.26718525722015	1.35991330295092\\
0.389631734811097	1.25349866569944	1.05802294679945\\
0.27779811726751	1.23763850495041	0.755802811076921\\
0.569557027433119	1.45358821266111	1.63243101017161\\
0.566752581194485	0	0.768727305710221\\
0.415055158975758	0.0655590632274048	0.473299289056647\\
0.267908364728494	0.121845146186793	0.177148582116228\\
0.652958151047175	0.147466835673013	1.03838221627993\\
0.504961968848166	0.205494270330819	0.742396399519663\\
0.361204358892081	0.254878369909848	0.445720037107251\\
0.733098817103534	0.307271974770818	1.30894303925865\\
0.589072757414856	0.357226513248575	1.01237570398982\\
0.448958188760373	0.399197515519077	0.715150920499896\\
0.312245131019925	0.434214160343036	0.417322347753363\\
0.667394224922168	0.520740640089394	1.28323148150767\\
0.531153793097859	0.5548332113893	0.98543735434688\\
0.398020626256292	0.582565172657156	0.687069853664947\\
0.267593485011603	0.604747040794673	0.388173988321997\\
0.607808485607822	0.721749022828602	1.25657299694943\\
0.47845412409818	0.741795650598456	0.957648093784913\\
0.351540867216673	0.7568269322255	0.658222805234957\\
0.678972267517195	0.899842838197788	1.52854911635615\\
0.553571793074441	0.911851403329817	1.22905020317997\\
0.430343763162428	0.919386880313603	0.929079170219984\\
0.30900179264347	0.923028718668296	0.628671421811578\\
0.623429562863068	1.09261843718054	1.50126711442221\\
0.504035763012252	1.09235781244924	1.2007357766339\\
0.386287890481139	1.08868841243585	0.899793628085855\\
0.269961173660136	1.08206564347351	0.598470550947582\\
0.572677636551792	1.27561603568834	1.47318328395278\\
0.458650516348797	1.26438004420105	1.17169397688916\\
0.345829637841931	1.2506248003242	0.869847512731797\\
0.636356013511261	1.46898588926603	1.74641041781377\\
0.526154396023224	1.44997199511688	1.44436290657712\\
0.521049950769437	0	0.578757014916791\\
0.36935379178461	0.065611171231675	0.283446152157282\\
0.760137731098189	0.0795474482874527	1.14376754840658\\
0.60726914258844	0.14755066899319	0.848651738483017\\
0.459302871757548	0.205569931897471	0.552772794942857\\
0.315584533156025	0.254924821090208	0.256195903178767\\
0.687485406547998	0.307313922548534	1.11944493105802\\
0.543512714883238	0.357210493847836	0.822974737297965\\
0.403456076277078	0.399112266640994	0.525840552037491\\
0.761736616498186	0.479211860085342	1.39112815579385\\
0.621993884702425	0.520509867308717	1.09404567617265\\
0.485825327620765	0.554502715333016	0.79633379431952\\
0.35276304818829	0.582135103001006	0.498043375256858\\
0.694792099320497	0.695374436757423	1.36597677182373\\
0.562712484121227	0.721053867904891	1.06766879488875\\
0.433435435923626	0.740985713185276	0.768813804790822\\
0.306595265775723	0.755909100989249	0.469454338186649\\
0.634169617047323	0.898659383010279	1.33983638896196\\
0.508848648865747	0.910546518838149	1.04040072458086\\
0.38569420233342	0.917970972498752	0.740489365468139\\
0.700279357425379	1.08715152050484	1.61282518721532\\
0.579059923129922	1.0907008351825	1.31279470849838\\
0.459736524808657	1.09033350534023	1.01231736127695\\
0.34205215590862	1.08656995627085	0.711426366193316\\
0.64415416985358	1.28127636876772	1.58598428915939\\
0.528783678778968	1.2728715868799	1.28492869060705\\
0.41481273470877	1.26155424826819	0.983485697408136\\
0.30204097732049	1.24773069539224	0.681683285479365\\
0.592922260928345	1.46540956234156	1.55831184072411\\
0.482766511987822	1.4463331695754	1.25630623026391\\
0.47534732034439	0	0.388786724123361\\
0.87298018700425	0	1.24807610396204\\
0.714432741293288	0.0796096236613184	0.953923041070292\\
0.561581023925842	0.147633772446289	0.658923463193614\\
0.41364523305882	0.205644188805044	0.363152308801235\\
0.790317209546563	0.248291776034725	1.22559070427931\\
0.641874356677743	0.307353162128566	0.929950944170191\\
0.497955705474967	0.357190827381963	0.633578643312561\\
0.357957634777613	0.399022470241611	0.336535727932253\\
0.716269170539488	0.47907219821125	1.20186012749093\\
0.576598495810155	0.520272440277534	0.904866253476214\\
0.440502425564924	0.554164669621222	0.607237164600479\\
0.784844015768253	0.662631195800294	1.47463938367445\\
0.649622190097795	0.694789576567899	1.17700579614125\\
0.517624095180208	0.720347777607881	0.878772699078205\\
0.388424809013642	0.740164209582572	0.579988021915296\\
0.717108316039638	0.880576609515284	1.44998556722244\\
0.589376672559557	0.897461450788048	1.15113274843169\\
0.464135532560792	0.909226745697712	0.851760654777013\\
0.341054921681836	0.916539887887707	0.551909262210568\\
0.655843892933614	1.08533566303695	1.42430557052929\\
0.534702193124975	1.08876513120259	1.12433244789526\\
0.415449310897914	1.08829105516654	0.823909326310572\\
0.717137359787596	1.28374439804334	1.69827739527046\\
0.600210136373999	1.27860613680636	1.39769164992071\\
0.484903309499455	1.27010633418438	1.09668501556102\\
0.37098847245172	1.25870793896602	0.795288509092623\\
0.660769841665991	1.47852603158846	1.6718246548017\\
0.549503406756326	1.46181022773014	1.37022459223812\\
0.439393333287869	1.44267185405449	1.06826102144707\\
0.429644689919344	0	0.19881643332993\\
0.827277556579203	0	1.05810581316862\\
0.668728137632223	0.0796715796059976	0.764079715284944\\
0.515893803664581	0.147716139030235	0.469197411168803\\
0.898305271785545	0.178665791223389	1.33071725366804\\
0.74466139386667	0.248370609100431	1.03599469806075\\
0.596265687202112	0.307389672368852	0.740461113890598\\
0.452401752734736	0.357167488038893	0.444187462081903\\
0.814529924134168	0.429402564604236	1.30880302073691\\
0.670806026137121	0.47892685091625	1.01259791561307\\
0.531208089559909	0.52002832298002	0.715693260851394\\
0.39518511916179	0.553819038218818	0.418147514701289\\
0.739596176670197	0.66216227753784	1.28559567707851\\
0.604459400663221	0.694194509975252	0.988042535066362\\
0.472543351815951	0.719630717552016	0.689884761589177\\
0.802751142742926	0.856862971188681	1.55943989234671\\
0.672239014924797	0.87949673347389	1.26122316453924\\
0.544593461744855	0.896249019909054	0.962438246908559\\
0.41943246831536	0.90789206992867	0.663130045745331\\
0.734660331002428	1.07570527338341	1.53522087915899\\
0.611420177766905	1.08350185767934	1.23579589188536\\
0.490356383737111	1.08681133854945	0.935880382320414\\
0.371174127478559	1.08623048475467	0.635511720732533\\
0.673135236718623	1.28116288314872	1.50994365780748\\
0.556279709592753	1.27591493678608	1.20940978712978\\
0.441036515015575	1.26732033998434	0.908452304137924\\
0.729875140092571	1.4889559934107	1.78486569732409\\
0.617312502013929	1.47497992544635	1.48370444741429\\
0.506099412259059	1.45818799707475	1.18214871332811\\
0.396034816471605	1.43898816932817	0.880227320058935\\
0.673587086899107	1.68373861769244	1.75874890038101\\
0.781574926154155	0	0.868135522375185\\
0.623023924054271	0.0797333138005538	0.574237582676568\\
0.470207490483991	0.147797761690374	0.279473603350839\\
0.852615058690752	0.178759969701529	1.14100894395216\\
0.699007283435067	0.248447634118667	0.846402027411813\\
0.550659417943585	0.30742343204807	0.550975475767842\\
0.917432386312544	0.370169539702851	1.41478583677941\\
0.769000058081043	0.429344320580651	1.11945018136264\\
0.625347212779891	0.478775783843476	0.823341565077516\\
0.485822697278817	0.51977747953918	0.526526745954622\\
0.833121418303249	0.622181907091948	1.39336678922428\\
0.694354882445102	0.66168402080715	1.09655924146958\\
0.559303765130185	0.693589199362377	0.799087039943873\\
0.427470286810846	0.718902653987463	0.501005034613645\\
0.757799003846969	0.855911930666972	1.37061359054417\\
0.627379081392755	0.878402873717832	1.07246959765879\\
0.499820011774988	0.895022069893867	0.773752936564715\\
0.815826128486153	1.06116309558531	1.64548758725143\\
0.690162753934559	1.07398729173919	1.34665982592521\\
0.567008226761734	1.08165010966785	1.04729620154606\\
0.446022504973502	1.08483947234217	0.747438561387438\\
0.747795601806737	1.28005758515174	1.62164121876096\\
0.629146698326155	1.27856030502321	1.32162053939763\\
0.512362879822402	1.27320282315903	1.02113874686331\\
0.39718328043622	1.26451366903534	0.720230601459421\\
0.686371122314761	1.4854781130394	1.59670992000973\\
0.573870154974699	1.47141055150004	1.29559550196929\\
0.462710237283056	1.45454298479421	0.994084244697606\\
0.738838598620574	1.70208598600052	1.87254673845169\\
0.630675419312784	1.67919740222979	1.57079323483675\\
0.73587229572911	0	0.678165231581755\\
0.57732010453679	0.0797948239035762	0.384396654984556\\
0.966631239876512	0.0967066852497656	1.24488197053449\\
0.806925886314897	0.178853192794107	0.951303022573737\\
0.653354893477774	0.248522835646443	0.65681272208468\\
0.505055568837411	0.307454419867046	0.361494065604387\\
0.871839515428007	0.370187764739247	1.22533344812109\\
0.723473804314526	0.429281426832939	0.930102553239818\\
0.579892760014435	0.478618962684936	0.634091121042804\\
0.930775953225272	0.573674572123391	1.50023778356743\\
0.787798494395775	0.621824061452157	1.20425040561138\\
0.649120167662707	0.661196385768331	0.907530127084683\\
0.514155317430758	0.692973607622375	0.610139362267549\\
0.846483216439518	0.825838745155795	1.47923829215607\\
0.712855785099121	0.854947562949432	1.18179578227106\\
0.58252854547697	0.877295003437702	0.883724918797738\\
0.4550563492934	0.893780581422003	0.585076869596533\\
0.771246497816752	1.05957533911976	1.45687075934594\\
0.645676722947449	1.07225162115085	1.1581085295511\\
0.522608053921204	1.0797804259653	0.858806549704565\\
0.824465081367086	1.27473055673511	1.73273589832332\\
0.70374030557338	1.2775592615486	1.43327346130696\\
0.585171739294544	1.2759367094211	1.13330808687877\\
0.46845963620253	1.27046985272161	0.832878575015451\\
0.756882793481221	1.49288743306857	1.70920132183763\\
0.642882203448276	1.48197663698447	1.40856528592914\\
0.530442764150375	1.46781801688248	1.10749785997659\\
0.419335840255879	1.45087530808277	0.806031226775746\\
0.695894865898688	1.69758598400954	1.68456044428317\\
0.587779731941419	1.67463136152948	1.38284918428169\\
0.690169665304061	0	0.488194940788324\\
1.08780253196392	0	1.34748432062701\\
0.92092318768779	0.0967797964102756	1.05505081397388\\
0.761237764604093	0.178945451519947	0.761599511806543\\
0.607704239327716	0.248596198156378	0.467226812066937\\
0.980116815563293	0.29985092455251	1.33014497214033\\
0.826249481819006	0.370202482834912	1.03588552321161\\
0.677951189569507	0.429213852271225	0.740760178197485\\
0.534442697442484	0.478456353187191	0.444846628907917\\
0.885369794504371	0.573437441774925	1.31103377486518\\
0.742481487212045	0.621457850703506	1.01514083655726\\
0.603892066780685	0.660699332961083	0.718508384337908\\
0.938795551671599	0.78825268019555	1.58702290882493\\
0.801450442007593	0.825014007055789	1.290350432579\\
0.667921519107613	0.853969835302093	0.992986519585159\\
0.537687436751576	0.876173096857507	0.694989180226155\\
0.855041406630954	1.03951181874828	1.56636867436899\\
0.726678123473703	1.0579702733215	1.26826342807191\\
0.601202256170296	1.07049826007371	0.969567040751624\\
0.47821967240569	1.07789281527746	0.670326986479159\\
0.780333795654193	1.27235315630508	1.54431975538115\\
0.659698523364997	1.27503989916806	1.2449161952069\\
0.541210353163568	1.27329214439698	0.945006346926957\\
0.829082053581122	1.49672760194844	1.82113460338581\\
0.713338362261805	1.48947023250575	1.52101811989007\\
0.599408351328886	1.47845166411478	1.22043183743176\\
0.487030291723677	1.4642024315139	0.919411562686922\\
0.762303138355783	1.71342282388804	1.79785289343189\\
0.652967328827547	1.69306063124251	1.49658567551588\\
0.544899956574577	1.67004066499957	1.19491678509639\\
0.644467034879014	0	0.298224649994896\\
1.04209990153887	0	1.15751402983358\\
0.875215582143458	0.0968526151419759	0.865220957991651\\
0.715550703587299	0.17903673683335	0.571898434119148\\
1.09479302264472	0.216387699093778	1.43376618347427\\
0.934470510921172	0.29992465493333	1.14058641320779\\
0.780662308260209	0.370213667911568	0.846442099467701\\
0.632432240672354	0.429141565783944	0.551423098317378\\
0.987762122013348	0.515117410399987	1.41681540464241\\
0.839968798810716	0.57319310837151	1.12183600023725\\
0.697170430913064	0.621083234380426	0.826038130896752\\
0.558670614138718	0.660192823315921	0.52949406381778\\
0.893667570594587	0.787576244237876	1.39805844234002\\
0.75642608379686	0.824176718914787	1.10147072990127\\
0.622996238097776	0.852978715883679	0.804185854628304\\
0.941982377613225	1.01291133344034	1.67508593234195\\
0.810382210053741	1.03805214130982	1.37770035879675\\
0.682121027761323	1.05634788792906	1.07966564457961\\
0.556739370946911	1.06872720860507	0.781035410193574\\
0.859245065282592	1.26229294173539	1.65470486324655\\
0.736215901796057	1.26995479515851	1.3559139085002\\
0.615670253475791	1.27249953655969	1.05656946791814\\
0.497262532321019	1.27062666031733	0.756715366050528\\
0.785472414083808	1.49341244737759	1.63290965992635\\
0.669809075921188	1.48602925332907	1.33284597298733\\
0.555949532378697	1.47490329608696	1.03230961662442\\
0.830099420420992	1.72629909833912	1.91063065873508\\
0.71933490786403	1.70895448717806	1.60984496565773\\
0.610055922805087	1.68851009019832	1.30862246936402\\
0.502036023410381	1.66542548513118	1.00699607334025\\
0.764442277106837	1.94088231045572	1.88754534898183\\
0.996397271113826	0	0.967543739040149\\
0.829508427785297	0.0969251383951791	0.675392415302757\\
0.669864713376795	0.179127039623937	0.382199812176276\\
1.04910343396468	0.216490490191195	1.24408505928389\\
0.888826252738726	0.299996022930096	0.95103148447463\\
0.735078017639354	0.370221293816892	0.657003214560989\\
1.0958115527538	0.445169423600721	1.52148734782286\\
0.942277726414358	0.514990538246004	1.22752058205957\\
0.794572998964702	0.572941532169068	0.932644506282815\\
0.651865359611148	0.620700172275723	0.636942337666471\\
0.990107496813052	0.74141488002876	1.50483437723766\\
0.848547367599013	0.786888244014952	1.2091016891932\\
0.711410176234718	0.823326843519113	0.912599235864739\\
0.578079973903338	0.851974173761581	0.615393839622292\\
0.897223834687485	1.01161172092129	1.48635107392916\\
0.76573392350037	1.03657566145049	1.18904129736025\\
0.637575232266046	1.05470817420204	0.891077459999915\\
0.940845888348561	1.24662053216821	1.76436753391264\\
0.815041203896788	1.26003333194066	1.46624624501703\\
0.69211140316498	1.26753550162434	1.16751840590479\\
0.571655493084593	1.26993821452539	0.86823332675296\\
0.85955504884539	1.49324954924427	1.74419050429073\\
0.741877957743814	1.49007330045343	1.44469562635146\\
0.626294905622186	1.48256458790073	1.14468492412382\\
0.512505711602872	1.47133163734841	0.844198665365723\\
0.78708080805579	1.72190569247726	1.72258689445492\\
0.676383009908858	1.70446045637696	1.42184850300765\\
0.567160581621924	1.68393452650125	1.12067086273356\\
0.82793901924094	1.96259037527765	2.00116901186947\\
0.722111236682707	1.93523907387783	1.69970301626409\\
0.950694640688781	0	0.777573448246721\\
0.783801729198413	0.0969973630937058	0.485565198744784\\
1.17133264746749	0.117503770384292	1.34624170928856\\
1.0034150858489	0.216592020357054	1.05440654906509\\
0.843184058780899	0.300065009093152	0.761480217765935\\
0.689496632956447	0.370225334326738	0.467568906418455\\
1.05024772112948	0.445148500512519	1.33208532273692\\
0.896797681789528	0.514857727354387	1.0382313678629\\
0.749182427802555	0.572682673555982	0.743459339826976\\
1.091489867318	0.685069778593111	1.61058050474479\\
0.944886778830528	0.740882589803128	1.31579306888425\\
0.803434978653352	0.786188638011765	1.02015270036155\\
0.666402753440338	0.8224643444087	0.723736002323375\\
0.987717589273045	0.977602382380858	1.59413826241178\\
0.852475737520182	1.01029599209587	1.29762513603551\\
0.721096572747633	1.03508236156061	1.00039154153166\\
0.593040757846454	1.05305112493867	0.702498925439075\\
0.896545695758793	1.2445182676295	1.57585146097927\\
0.770850553422873	1.25775297590948	1.27779775230167\\
0.64802030206477	1.26509530620434	0.979133295698895\\
0.935901219497737	1.48833812001076	1.85480540512954\\
0.815884896556327	1.49003152056142	1.5559310545759\\
0.698298660975795	1.48671024318447	1.25649254656958\\
0.58279582112252	1.47907633136261	0.956535016063855\\
0.856433593547653	1.73144563145778	1.83476688178212\\
0.744078706700817	1.71748612332574	1.53455448777117\\
0.633447382445745	1.699940889088	1.23386354328064\\
0.524281237464095	1.67933410889163	0.932730892216943\\
0.785575730203927	1.95698818913338	1.81329602888252\\
0.679797191407415	1.92956921845505	1.51187242305656\\
0.904992010263732	0	0.587603157453289\\
1.30262487692359	0	1.44689253729198\\
1.12562108086349	0.117589217933188	1.15642556070834\\
0.957727989957748	0.216692278035628	0.864730676891306\\
0.797543946927247	0.300131593879298	0.571932645149286\\
1.16490081024945	0.361597438275713	1.43540376806318\\
1.00468731701251	0.445123055632111	1.1426881250676\\
0.851322018416778	0.514718940826854	0.848947805792989\\
0.703797118172479	0.572416493060841	0.554280547919438\\
1.04616572833021	0.684695791913494	1.42144606793942\\
0.899673126949896	0.740339866470763	1.12675901442781\\
0.758330439506052	0.785477385301032	0.831211526966915\\
1.08247664233192	0.934778449740843	1.70097388417181\\
0.942861260648196	0.976461624975544	1.40533912432211\\
0.807738115875539	1.0089641207237	1.10890817030027\\
0.67647018292244	1.03357222542759	0.811751142789637\\
0.981166281447442	1.22251960018363	1.684659906594\\
0.852258450109499	1.24239558413164	1.38734526629773\\
0.726673121573502	1.25545189319132	1.08935943396516\\
0.603942599721863	1.26263424158785	0.790758625860458\\
0.89214404139973	1.48526195444681	1.66649661481074\\
0.772229899136113	1.48678944083999	1.36768239744795\\
0.654734498809647	1.48332336033178	1.06830046427899\\
0.927657839730363	1.73703262155603	1.94633526473857\\
0.813370666948449	1.72712018078681	1.64669557092269\\
0.701093059085607	1.71304053923377	1.34653347742218\\
0.590527961813282	1.6953959460664	1.04589012397625\\
0.850335059827478	1.9759603772342	1.92637379838475\\
0.74322972575363	1.95135871416105	1.62543470521495\\
0.637500041574189	1.92387297535968	1.32405360162079\\
0.859289379838687	0	0.39763286665986\\
1.25692224649854	0	1.25692224649854\\
1.07991003592614	0.117674275688464	0.966610844551416\\
0.912042158044533	0.216791251592933	0.675057467041416\\
1.28749359273471	0.261795395053237	1.53732847634423\\
1.1192688944919	0.361657626791636	1.24588670725835\\
0.9591303666383	0.445093057191578	0.95329579430765\\
0.805850766641608	0.514574141793262	0.659669939834251\\
1.1532567388123	0.616559174357152	1.52594690301769\\
1.00084778986096	0.684312743883393	1.23231829486417\\
0.854466577632234	0.739786666160712	0.937732263767645\\
0.713233785678062	0.784754445557279	0.64227822027281\\
1.0375042443912	0.933825458670829	1.51209436100803\\
0.898014837564685	0.975305596268629	1.21654857715492\\
0.763010998956708	1.00761608179817	0.920200228402267\\
1.06942040080573	1.19298455653961	1.79259262836207\\
0.936771582832303	1.22057395656965	1.49609071564756\\
0.807984164728271	1.24025248975442	1.19884899943684\\
0.682508915041591	1.25313010542305	0.900931338773161\\
0.971023012259258	1.47501436719622	1.77632980412926\\
0.848401954631702	1.48216170014897	1.47819843603803\\
0.728590037406981	1.48352338337299	1.17944457756024\\
0.611185444885272	1.47991273941597	0.880119422962107\\
0.88452249724565	1.73282275508828	1.75822177569394\\
0.770324348316942	1.72276828425487	1.45863553825538\\
0.658123806316208	1.70856909172786	1.15852390186228\\
0.916609769794395	1.9917029484942	2.0388918101598\\
0.807946820706631	1.97039040965945	1.73847926904368\\
0.700900909974531	1.94570217433333	1.43758507401985\\
0.595219685752454	1.9181505790814	1.13624658386655\\
0.841698046505984	2.22590407463434	2.01895039261738\\
1.2112196160735	0	1.06695195570512\\
1.03419951793244	0.117758939648001	0.776797574717559\\
0.866357601955925	0.21688892931665	0.485386944001044\\
1.24180625600255	0.261904521117295	1.347677690091\\
1.07363945159528	0.36171473841379	1.05637359341165\\
0.913576896348456	0.445058473366892	0.763908370203094\\
1.26722477050099	0.53431627151107	1.62916363201381\\
1.1078342395991	0.616332743064658	1.33671545329425\\
0.955536087862206	0.683920589749105	1.04319723353388\\
0.80926716720211	0.739222945430798	0.748712866977492\\
1.13714203990822	0.880890963764932	1.61778897800474\\
0.99254105791973	0.932858286398177	1.32322299019275\\
0.853178352909834	0.974134263036984	1.02776667254723\\
0.718294415395797	1.00625185156463	0.731501362055418\\
1.02490715362869	1.19123557236194	1.60395445960076\\
0.892389492251653	1.21860838491639	1.30753117215549\\
0.763722851993384	1.23808899453976	1.01036270989579\\
1.0529545412063	1.45840677928775	1.88536009469707\\
0.927181639005703	1.47207823361825	1.58797769590197\\
0.80467494631367	1.4790374178711	1.28991091443033\\
0.684965290830291	1.48023342416916	0.991217639372084\\
0.957840942802794	1.73396650027743	1.86907720015608\\
0.841403879876096	1.72858607424575	1.57011943324988\\
0.727294584176709	1.71839008283919	1.27058682323602\\
0.615170887875935	1.70407193550647	0.97052579925632\\
0.874167985496849	1.9862135743446	1.85096135255828\\
0.76557605191394	1.9647927148014	1.55059634524185\\
0.658589185197699	1.94001879700992	1.24974716811007\\
0.903227553213751	2.25139459657721	2.13240958428939\\
0.800044998128633	2.21896624053365	1.83122112071809\\
1.16551698564845	0	0.876981664911686\\
0.988489532208851	0.117843205775586	0.586985765238897\\
1.37387199294289	0.142685366838638	1.44788528343159\\
1.19612041119802	0.262011985966422	1.15802976378339\\
1.02801250230098	0.361768748862849	0.866864460451502\\
0.868026932589432	0.445019272281295	0.57452589275338\\
1.22170162989444	0.534234601662028	1.43981695886552\\
1.06241699109611	0.616098773571183	1.14749002525207\\
0.910230658237738	0.683519285015074	0.854082932168537\\
1.24266799637939	0.815847017838749	1.72230550255909\\
1.09205526708756	0.880123081271562	1.42882849854724\\
0.947587118837009	0.931876892531108	1.13435982298371\\
0.808351839099298	0.972947593124813	0.838993462206447\\
1.11728234370438	1.153125963701	1.7108457018409\\
0.980406051941632	1.18946734001732	1.41532561758543\\
0.84802002787443	1.21662288332953	1.11898132626107\\
0.719474523323665	1.23590511050936	0.82188644709872\\
1.00900091573499	1.45565840726147	1.69694910575569\\
0.883355215985994	1.46911814715411	1.39963604140507\\
0.760963002245466	1.47588917101664	1.10163409543664\\
1.03368488183129	1.72981844820937	1.97919905218516\\
0.914637367349361	1.72986848086058	1.68092889478234\\
0.798301940242788	1.72432270806799	1.38202827790818\\
0.684281319427687	1.71398572070386	1.08254946504788\\
0.942147221767441	1.99830742479545	1.9628310960111\\
0.831743936188899	1.98069583512436	1.66304240471891\\
0.723222660229354	1.95916751151308	1.36272506075123\\
0.616294452009219	1.93430881291691	1.0619210199535\\
0.861543045343584	2.24449574513389	1.9446497738328\\
0.758409627053354	2.21200064448753	1.64350364625125\\
1.1198143552234	0	0.687011374118256\\
1.51744722188326	0	1.54630075395694\\
1.32815651572078	0.142784495838669	1.25808601342368\\
1.15043607205374	0.262117774811692	0.968384723384795\\
0.982388067470317	0.361819633761263	0.67735934255379\\
1.34376935201844	0.435349070765804	1.54146668867598\\
1.17618264475269	0.534147131210272	1.25047549665126\\
1.01700502722122	0.615857222978505	0.958270664355044\\
0.864931536837953	0.683108785454172	0.66497543919142\\
1.19745279939416	0.815284538376359	1.53324636957052\\
1.04697691166943	0.879342303957001	1.23987571387824\\
0.90264246269926	0.930881237541617	0.945504910745922\\
1.21463938992279	1.10473824671661	1.81666031660887\\
1.0726510504938	1.15157457761018	1.52214071425993\\
0.935917119647136	1.18767984562572	1.2267061529654\\
0.803663206993931	1.21461745174307	0.930441228064715\\
1.09437178752251	1.43185974031711	1.80503204702162\\
0.965062026305473	1.45288631055677	1.50854833938547\\
0.839543735820848	1.46613415756102	1.21130488707493\\
0.717266106899414	1.47271702565006	0.913368024330387\\
0.990382613273003	1.72588452337505	1.79100070466924\\
0.871450546687177	1.7257434747975	1.49279163024734\\
0.755216629350775	1.72003278878008	1.1939483499167\\
1.01217990064195	2.00606723196109	2.07403274640084\\
0.899657436552155	1.99289288279311	1.77487310649235\\
0.789337533842027	1.97514993968764	1.47513500143036\\
0.68088655066066	1.95351502207948	1.17486544901139\\
0.924435444237352	2.26703540397104	2.05752113903475\\
0.819876586311896	2.23756830170049	1.75690169004022\\
0.716791797099705	2.20500758911999	1.45579799720569\\
1.07411172479836	0	0.497041083324825\\
1.47174459145822	0	1.35633046316351\\
1.28244165394299	0.142883105303865	1.06828832174638\\
1.10475325240595	0.262221872771105	0.778742595073967\\
1.47568426519726	0.316347781139811	1.64148053876339\\
1.29815878366843	0.435383237807553	1.3519955408474\\
1.13066784511502	0.534053822039263	1.06113928684435\\
0.971598381919286	0.615608048498127	0.769057416297061\\
1.30982940963007	0.736123268863773	1.63633864236063\\
1.15224503912911	0.81471075282108	1.34419433711849\\
1.00190701137531	0.878548586551182	1.05093067455227\\
0.857707124690363	0.92987128278246	0.756658304947921\\
1.16986718659274	1.10342199275271	1.62787134700543\\
1.02803134090689	1.15000482807329	1.33344473513388\\
0.891440379870808	1.18587307695461	1.03809611638193\\
1.18390547650158	1.39943927467225	1.91213457411071\\
1.0503066857043	1.4293005954089	1.61656654276166\\
0.921137872776898	1.45009052435254	1.32015784298635\\
0.79574718985636	1.46312631716767	1.02298427919893\\
1.06906088600203	1.71577472151403	1.90026351003452\\
0.947097118454982	1.72192341185627	1.60281323316873\\
0.828280438637821	1.72159160091369	1.30466544790569\\
0.712147896587396	1.71571645179246	1.005879689264\\
0.969610706226501	2.00078142466567	1.88603236618752\\
0.857185545186666	1.98744957224373	1.58692655650911\\
0.746948688633169	1.96957610037748	1.28723917716283\\
0.988963656164074	2.28608945145908	2.16978581764098\\
0.882726120478667	2.26016818019263	1.8697399580637\\
0.778228043748653	2.23061256173535	1.56916536182984\\
0.675191370300145	2.19798738046953	1.26810420119662\\
0.905160257014872	2.53922646367442	2.15307838648481\\
1.42604196103317	0	1.16636017237008\\
1.23672741378805	0.142981189991647	0.878492223584435\\
1.05907196619481	0.262324264869668	0.589103405246336\\
1.43000179188417	0.316459096159085	1.45186358256091\\
1.25255122026072	0.435413412800252	1.16252867871786\\
1.08515726110975	0.533954636013996	0.871808371165751\\
1.43054024221782	0.639897428684813	1.73794374984088\\
1.26449049312568	0.735755962058495	1.4471761746997\\
1.10704475408774	0.814125612525489	1.15514945429498\\
0.956845603669687	0.877741884446079	0.861993431265424\\
1.27295592305456	1.04318121653993	1.73239613124696\\
1.12510583196614	1.10208854091363	1.43909095771463\\
0.983423243634062	1.14841669102133	1.14475781544171\\
0.846975854950382	1.18404702343856	0.849495558463265\\
1.13969989100376	1.39711884217577	1.72359793594327\\
1.00625600947808	1.4267181597634	1.42811104506256\\
0.877228453802041	1.44727108627963	1.13177766383853\\
1.15117143053109	1.69852184379558	2.00863637447944\\
1.02566180913382	1.71200508114061	1.71202123069162\\
0.903828362736101	1.71793521758672	1.41463668018029\\
0.78512699942151	1.71741298120222	1.11655038887325\\
1.04194778408885	2.0036578693383	1.9964571935946\\
0.927059621213796	1.99546628739653	1.69804330844316\\
0.814731463821341	1.98197769392805	1.39899148162238\\
0.704577308950859	1.96397453300975	1.09935496606314\\
0.947198445988125	2.2793068850401	1.98196879580094\\
0.84103508526169	2.25327182099135	1.6819704563946\\
0.736597283451512	2.22362882421191	1.3814408177564\\
0.964511222602616	2.56891935074374	2.26638506613522\\
0.864288291913091	2.53078981635962	1.9654606494089\\
};

\addplot3[area legend, table/row sep=crcr, patch, fill opacity=0.1, fill=blue, faceted color=black, forget plot, patch table with point meta={%
0	2	4	0\\
1	0	4	2.67057958734261\\
1	2	0	2.67057958734261\\
3	2	1	2.67057958734261\\
5	1	4	2.67057958734261\\
3	1	5	2.67057958734261\\
6	5	4	0\\
2	6	4	0\\
3	6	2	2.67057958734261\\
7	5	6	2.67057958734261\\
3	7	6	2.67057958734261\\
3	5	7	2.67057958734261\\
}]
table[row sep=crcr] {%
x	y	z\\
0	0	0\\
0	0	2.67057958734261\\
0	3.87770555296279	0\\
0	3.87770555296279	2.67057958734261\\
1.84569328772389	0	0\\
1.84569328772389	0	2.67057958734261\\
1.84569328772389	3.87770555296279	0\\
1.84569328772389	3.87770555296279	2.67057958734261\\
};

\addplot3[area legend, table/row sep=crcr, patch, fill opacity=0.1, fill=red, faceted color=black, forget plot, patch table with point meta={%
0	2	4	0\\
1	0	4	2.42002927663865\\
1	2	0	2.42002927663865\\
3	2	1	2.42002927663865\\
5	1	4	2.42002927663865\\
3	1	5	2.42002927663865\\
6	5	4	0\\
2	6	4	0\\
3	6	2	2.42002927663865\\
7	5	6	2.42002927663865\\
3	7	6	2.42002927663865\\
3	5	7	2.42002927663865\\
}]
table[row sep=crcr] {%
x	y	z\\
0	0	0\\
0	0	2.42002927663865\\
0	3.84848394898369	0\\
0	3.84848394898369	2.42002927663865\\
1.81154057620886	0	0\\
1.81154057620886	0	2.42002927663865\\
1.81154057620886	3.84848394898369	0\\
1.81154057620886	3.84848394898369	2.42002927663865\\
};

\addplot3[area legend, table/row sep=crcr, patch, fill=red, faceted color=black, forget plot, patch table with point meta={%
0	2	4	0\\
1	0	4	1\\
1	2	0	1\\
3	2	1	1\\
5	1	4	1\\
3	1	5	1\\
6	5	4	0\\
2	6	4	0\\
3	6	2	1\\
7	5	6	1\\
3	7	6	1\\
3	5	7	1\\
}]
table[row sep=crcr] {%
x	y	z\\
0	0	0\\
0	0	1\\
0	1	0\\
0	1	1\\
1	0	0\\
1	0	1\\
1	1	0\\
1	1	1\\
};
\end{axis}
\end{tikzpicture}%