% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.714cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=-1,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={$v_1$},
ymin=1,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$v_2$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]

\addplot[area legend, line width=1.2pt, draw=black, fill=green, fill opacity=0.2, forget plot]
table[row sep=crcr] {%
x	y\\
-1	1\\
4	1\\
4	5\\
-1	5\\
}--cycle;
\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
-1	1\\
4	5\\
};

\addplot[area legend, line width=1.2pt, draw=black, fill=blue, fill opacity=0.2, forget plot]
table[row sep=crcr] {%
x	y\\
-1	1\\
3	3\\
4	5\\
0	3\\
}--cycle;
\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
-1	1\\
4	5\\
};
\end{axis}
\end{tikzpicture}%