% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.714cm,
height=4cm,
at={(0cm,0cm)},
scale only axis,
xmin=-3,
xmax=3,
xlabel style={font=\color{white!15!black}},
xlabel={$w_1$},
ymin=-1,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={$w_2$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]

\addplot[area legend, line width=1.2pt, draw=black, fill=red, fill opacity=0.2, forget plot]
table[row sep=crcr] {%
x	y\\
-1	1\\
2.33333333333333	-0.666666666666667\\
1	2\\
-2.33333333333333	3.66666666666667\\
}--cycle;
\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
-1	1\\
1	2\\
};

\addplot[area legend, line width=1.2pt, draw=black, fill=blue, fill opacity=0.2, forget plot]
table[row sep=crcr] {%
x	y\\
-1	1\\
1	1\\
1	2\\
-1	2\\
}--cycle;
\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=black, fill=black] table[row sep=crcr]{%
x	y\\
-1	1\\
1	2\\
};
\end{axis}
\end{tikzpicture}%