% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.755cm,
height=3.5cm,
at={(0cm,0cm)},
scale only axis,
xmin=-10,
xmax=10,
xtick={-10,   0,  10},
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\widehat{w}$},
ymin=-10,
ymax=10,
ytick={-10,   0,  10},
ylabel style={font=\color{white!15!black}},
ylabel={$w$},
zmin=-2.5,
zmax=2.5,
ztick={-2,  0,  2},
zlabel style={font=\color{white!15!black}},
zlabel={$d^{\,}(w, \widehat{w})$},
view={48.0106}{28.2618},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=interp, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=31]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-10	-10	-0.839071529076453	-0.839071529076453\\
-10	-9.33333333333333	-0.172404862409786	-0.172404862409786\\
-10	-8.66666666666667	0.494261804256881	0.494261804256881\\
-10	-8	1.16092847092355	1.16092847092355\\
-10	-7.33333333333333	1.82759513759021	1.82759513759021\\
-10	-6.66666666666667	2.49426180425688	2.49426180425688\\
-10	-6	2.6	2.6\\
-10	-5.33333333333333	2.6	2.6\\
-10	-4.66666666666667	2.6	2.6\\
-10	-4	2.6	2.6\\
-10	-3.33333333333333	2.6	2.6\\
-10	-2.66666666666667	2.6	2.6\\
-10	-2	2.6	2.6\\
-10	-1.33333333333333	2.6	2.6\\
-10	-0.666666666666668	2.6	2.6\\
-10	0	2.6	2.6\\
-10	0.666666666666668	2.6	2.6\\
-10	1.33333333333333	2.6	2.6\\
-10	2	2.6	2.6\\
-10	2.66666666666667	2.6	2.6\\
-10	3.33333333333333	2.6	2.6\\
-10	4	2.6	2.6\\
-10	4.66666666666667	2.6	2.6\\
-10	5.33333333333333	2.6	2.6\\
-10	6	2.6	2.6\\
-10	6.66666666666667	2.6	2.6\\
-10	7.33333333333333	2.6	2.6\\
-10	8	2.6	2.6\\
-10	8.66666666666667	2.6	2.6\\
-10	9.33333333333333	2.6	2.6\\
-10	10	2.6	2.6\\
-9.33333333333333	-10	-1.66248851945492	-1.66248851945492\\
-9.33333333333333	-9.33333333333333	-0.995821852788257	-0.995821852788257\\
-9.33333333333333	-8.66666666666667	-0.329155186121589	-0.329155186121589\\
-9.33333333333333	-8	0.337511480545077	0.337511480545077\\
-9.33333333333333	-7.33333333333333	1.00417814721174	1.00417814721174\\
-9.33333333333333	-6.66666666666667	1.67084481387841	1.67084481387841\\
-9.33333333333333	-6	2.33751148054508	2.33751148054508\\
-9.33333333333333	-5.33333333333333	2.6	2.6\\
-9.33333333333333	-4.66666666666667	2.6	2.6\\
-9.33333333333333	-4	2.6	2.6\\
-9.33333333333333	-3.33333333333333	2.6	2.6\\
-9.33333333333333	-2.66666666666667	2.6	2.6\\
-9.33333333333333	-2	2.6	2.6\\
-9.33333333333333	-1.33333333333333	2.6	2.6\\
-9.33333333333333	-0.666666666666668	2.6	2.6\\
-9.33333333333333	0	2.6	2.6\\
-9.33333333333333	0.666666666666668	2.6	2.6\\
-9.33333333333333	1.33333333333333	2.6	2.6\\
-9.33333333333333	2	2.6	2.6\\
-9.33333333333333	2.66666666666667	2.6	2.6\\
-9.33333333333333	3.33333333333333	2.6	2.6\\
-9.33333333333333	4	2.6	2.6\\
-9.33333333333333	4.66666666666667	2.6	2.6\\
-9.33333333333333	5.33333333333333	2.6	2.6\\
-9.33333333333333	6	2.6	2.6\\
-9.33333333333333	6.66666666666667	2.6	2.6\\
-9.33333333333333	7.33333333333333	2.6	2.6\\
-9.33333333333333	8	2.6	2.6\\
-9.33333333333333	8.66666666666667	2.6	2.6\\
-9.33333333333333	9.33333333333333	2.6	2.6\\
-9.33333333333333	10	2.6	2.6\\
-8.66666666666667	-10	-2.05946922047606	-2.05946922047606\\
-8.66666666666667	-9.33333333333333	-1.39280255380939	-1.39280255380939\\
-8.66666666666667	-8.66666666666667	-0.726135887142725	-0.726135887142725\\
-8.66666666666667	-8	-0.0594692204760587	-0.0594692204760587\\
-8.66666666666667	-7.33333333333333	0.607197446190607	0.607197446190607\\
-8.66666666666667	-6.66666666666667	1.27386411285727	1.27386411285727\\
-8.66666666666667	-6	1.94053077952394	1.94053077952394\\
-8.66666666666667	-5.33333333333333	2.6	2.6\\
-8.66666666666667	-4.66666666666667	2.6	2.6\\
-8.66666666666667	-4	2.6	2.6\\
-8.66666666666667	-3.33333333333333	2.6	2.6\\
-8.66666666666667	-2.66666666666667	2.6	2.6\\
-8.66666666666667	-2	2.6	2.6\\
-8.66666666666667	-1.33333333333333	2.6	2.6\\
-8.66666666666667	-0.666666666666668	2.6	2.6\\
-8.66666666666667	0	2.6	2.6\\
-8.66666666666667	0.666666666666668	2.6	2.6\\
-8.66666666666667	1.33333333333333	2.6	2.6\\
-8.66666666666667	2	2.6	2.6\\
-8.66666666666667	2.66666666666667	2.6	2.6\\
-8.66666666666667	3.33333333333333	2.6	2.6\\
-8.66666666666667	4	2.6	2.6\\
-8.66666666666667	4.66666666666667	2.6	2.6\\
-8.66666666666667	5.33333333333333	2.6	2.6\\
-8.66666666666667	6	2.6	2.6\\
-8.66666666666667	6.66666666666667	2.6	2.6\\
-8.66666666666667	7.33333333333333	2.6	2.6\\
-8.66666666666667	8	2.6	2.6\\
-8.66666666666667	8.66666666666667	2.6	2.6\\
-8.66666666666667	9.33333333333333	2.6	2.6\\
-8.66666666666667	10	2.6	2.6\\
-8	-10	-2.14550003380861	-2.14550003380861\\
-8	-9.33333333333333	-1.47883336714195	-1.47883336714195\\
-8	-8.66666666666667	-0.812166700475279	-0.812166700475279\\
-8	-8	-0.145500033808613	-0.145500033808613\\
-8	-7.33333333333333	0.521166632858052	0.521166632858052\\
-8	-6.66666666666667	1.18783329952472	1.18783329952472\\
-8	-6	1.85449996619139	1.85449996619139\\
-8	-5.33333333333333	2.52116663285805	2.52116663285805\\
-8	-4.66666666666667	2.6	2.6\\
-8	-4	2.6	2.6\\
-8	-3.33333333333333	2.6	2.6\\
-8	-2.66666666666667	2.6	2.6\\
-8	-2	2.6	2.6\\
-8	-1.33333333333333	2.6	2.6\\
-8	-0.666666666666668	2.6	2.6\\
-8	0	2.6	2.6\\
-8	0.666666666666668	2.6	2.6\\
-8	1.33333333333333	2.6	2.6\\
-8	2	2.6	2.6\\
-8	2.66666666666667	2.6	2.6\\
-8	3.33333333333333	2.6	2.6\\
-8	4	2.6	2.6\\
-8	4.66666666666667	2.6	2.6\\
-8	5.33333333333333	2.6	2.6\\
-8	6	2.6	2.6\\
-8	6.66666666666667	2.6	2.6\\
-8	7.33333333333333	2.6	2.6\\
-8	8	2.6	2.6\\
-8	8.66666666666667	2.6	2.6\\
-8	9.33333333333333	2.6	2.6\\
-8	10	2.6	2.6\\
-7.33333333333333	-10	-2.16922402554955	-2.16922402554955\\
-7.33333333333333	-9.33333333333333	-1.50255735888288	-1.50255735888288\\
-7.33333333333333	-8.66666666666667	-0.835890692216216	-0.835890692216216\\
-7.33333333333333	-8	-0.16922402554955	-0.16922402554955\\
-7.33333333333333	-7.33333333333333	0.497442641117116	0.497442641117116\\
-7.33333333333333	-6.66666666666667	1.16410930778378	1.16410930778378\\
-7.33333333333333	-6	1.83077597445045	1.83077597445045\\
-7.33333333333333	-5.33333333333333	2.49744264111712	2.49744264111712\\
-7.33333333333333	-4.66666666666667	2.6	2.6\\
-7.33333333333333	-4	2.6	2.6\\
-7.33333333333333	-3.33333333333333	2.6	2.6\\
-7.33333333333333	-2.66666666666667	2.6	2.6\\
-7.33333333333333	-2	2.6	2.6\\
-7.33333333333333	-1.33333333333333	2.6	2.6\\
-7.33333333333333	-0.666666666666668	2.6	2.6\\
-7.33333333333333	0	2.6	2.6\\
-7.33333333333333	0.666666666666668	2.6	2.6\\
-7.33333333333333	1.33333333333333	2.6	2.6\\
-7.33333333333333	2	2.6	2.6\\
-7.33333333333333	2.66666666666667	2.6	2.6\\
-7.33333333333333	3.33333333333333	2.6	2.6\\
-7.33333333333333	4	2.6	2.6\\
-7.33333333333333	4.66666666666667	2.6	2.6\\
-7.33333333333333	5.33333333333333	2.6	2.6\\
-7.33333333333333	6	2.6	2.6\\
-7.33333333333333	6.66666666666667	2.6	2.6\\
-7.33333333333333	7.33333333333333	2.6	2.6\\
-7.33333333333333	8	2.6	2.6\\
-7.33333333333333	8.66666666666667	2.6	2.6\\
-7.33333333333333	9.33333333333333	2.6	2.6\\
-7.33333333333333	10	2.6	2.6\\
-6.66666666666667	-10	-2.40596563028236	-2.40596563028236\\
-6.66666666666667	-9.33333333333333	-1.73929896361569	-1.73929896361569\\
-6.66666666666667	-8.66666666666667	-1.07263229694902	-1.07263229694902\\
-6.66666666666667	-8	-0.405965630282358	-0.405965630282358\\
-6.66666666666667	-7.33333333333333	0.260701036384308	0.260701036384308\\
-6.66666666666667	-6.66666666666667	0.927367703050975	0.927367703050975\\
-6.66666666666667	-6	1.59403436971764	1.59403436971764\\
-6.66666666666667	-5.33333333333333	2.26070103638431	2.26070103638431\\
-6.66666666666667	-4.66666666666667	2.6	2.6\\
-6.66666666666667	-4	2.6	2.6\\
-6.66666666666667	-3.33333333333333	2.6	2.6\\
-6.66666666666667	-2.66666666666667	2.6	2.6\\
-6.66666666666667	-2	2.6	2.6\\
-6.66666666666667	-1.33333333333333	2.6	2.6\\
-6.66666666666667	-0.666666666666668	2.6	2.6\\
-6.66666666666667	0	2.6	2.6\\
-6.66666666666667	0.666666666666668	2.6	2.6\\
-6.66666666666667	1.33333333333333	2.6	2.6\\
-6.66666666666667	2	2.6	2.6\\
-6.66666666666667	2.66666666666667	2.6	2.6\\
-6.66666666666667	3.33333333333333	2.6	2.6\\
-6.66666666666667	4	2.6	2.6\\
-6.66666666666667	4.66666666666667	2.6	2.6\\
-6.66666666666667	5.33333333333333	2.6	2.6\\
-6.66666666666667	6	2.6	2.6\\
-6.66666666666667	6.66666666666667	2.6	2.6\\
-6.66666666666667	7.33333333333333	2.6	2.6\\
-6.66666666666667	8	2.6	2.6\\
-6.66666666666667	8.66666666666667	2.6	2.6\\
-6.66666666666667	9.33333333333333	2.6	2.6\\
-6.66666666666667	10	2.6	2.6\\
-6	-10	-2.6	-2.6\\
-6	-9.33333333333333	-2.37316304668297	-2.37316304668297\\
-6	-8.66666666666667	-1.7064963800163	-1.7064963800163\\
-6	-8	-1.03982971334963	-1.03982971334963\\
-6	-7.33333333333333	-0.373163046682968	-0.373163046682968\\
-6	-6.66666666666667	0.293503619983699	0.293503619983699\\
-6	-6	0.960170286650366	0.960170286650366\\
-6	-5.33333333333333	1.62683695331703	1.62683695331703\\
-6	-4.66666666666667	2.2935036199837	2.2935036199837\\
-6	-4	2.6	2.6\\
-6	-3.33333333333333	2.6	2.6\\
-6	-2.66666666666667	2.6	2.6\\
-6	-2	2.6	2.6\\
-6	-1.33333333333333	2.6	2.6\\
-6	-0.666666666666668	2.6	2.6\\
-6	0	2.6	2.6\\
-6	0.666666666666668	2.6	2.6\\
-6	1.33333333333333	2.6	2.6\\
-6	2	2.6	2.6\\
-6	2.66666666666667	2.6	2.6\\
-6	3.33333333333333	2.6	2.6\\
-6	4	2.6	2.6\\
-6	4.66666666666667	2.6	2.6\\
-6	5.33333333333333	2.6	2.6\\
-6	6	2.6	2.6\\
-6	6.66666666666667	2.6	2.6\\
-6	7.33333333333333	2.6	2.6\\
-6	8	2.6	2.6\\
-6	8.66666666666667	2.6	2.6\\
-6	9.33333333333333	2.6	2.6\\
-6	10	2.6	2.6\\
-5.33333333333333	-10	-2.6	-2.6\\
-5.33333333333333	-9.33333333333333	-2.6	-2.6\\
-5.33333333333333	-8.66666666666667	-2.6	-2.6\\
-5.33333333333333	-8	-2.0848631768075	-2.0848631768075\\
-5.33333333333333	-7.33333333333333	-1.41819651014083	-1.41819651014083\\
-5.33333333333333	-6.66666666666667	-0.751529843474161	-0.751529843474161\\
-5.33333333333333	-6	-0.0848631768074952	-0.0848631768074952\\
-5.33333333333333	-5.33333333333333	0.581803489859171	0.581803489859171\\
-5.33333333333333	-4.66666666666667	1.24847015652584	1.24847015652584\\
-5.33333333333333	-4	1.91513682319251	1.91513682319251\\
-5.33333333333333	-3.33333333333333	2.58180348985917	2.58180348985917\\
-5.33333333333333	-2.66666666666667	2.6	2.6\\
-5.33333333333333	-2	2.6	2.6\\
-5.33333333333333	-1.33333333333333	2.6	2.6\\
-5.33333333333333	-0.666666666666668	2.6	2.6\\
-5.33333333333333	0	2.6	2.6\\
-5.33333333333333	0.666666666666668	2.6	2.6\\
-5.33333333333333	1.33333333333333	2.6	2.6\\
-5.33333333333333	2	2.6	2.6\\
-5.33333333333333	2.66666666666667	2.6	2.6\\
-5.33333333333333	3.33333333333333	2.6	2.6\\
-5.33333333333333	4	2.6	2.6\\
-5.33333333333333	4.66666666666667	2.6	2.6\\
-5.33333333333333	5.33333333333333	2.6	2.6\\
-5.33333333333333	6	2.6	2.6\\
-5.33333333333333	6.66666666666667	2.6	2.6\\
-5.33333333333333	7.33333333333333	2.6	2.6\\
-5.33333333333333	8	2.6	2.6\\
-5.33333333333333	8.66666666666667	2.6	2.6\\
-5.33333333333333	9.33333333333333	2.6	2.6\\
-5.33333333333333	10	2.6	2.6\\
-4.66666666666667	-10	-2.6	-2.6\\
-4.66666666666667	-9.33333333333333	-2.6	-2.6\\
-4.66666666666667	-8.66666666666667	-2.6	-2.6\\
-4.66666666666667	-8	-2.6	-2.6\\
-4.66666666666667	-7.33333333333333	-2.6	-2.6\\
-4.66666666666667	-6.66666666666667	-2.04570638473858	-2.04570638473858\\
-4.66666666666667	-6	-1.37903971807191	-1.37903971807191\\
-4.66666666666667	-5.33333333333333	-0.712373051405248	-0.712373051405248\\
-4.66666666666667	-4.66666666666667	-0.0457063847385806	-0.0457063847385806\\
-4.66666666666667	-4	0.620960281928086	0.620960281928086\\
-4.66666666666667	-3.33333333333333	1.28762694859475	1.28762694859475\\
-4.66666666666667	-2.66666666666667	1.95429361526142	1.95429361526142\\
-4.66666666666667	-2	2.6	2.6\\
-4.66666666666667	-1.33333333333333	2.6	2.6\\
-4.66666666666667	-0.666666666666668	2.6	2.6\\
-4.66666666666667	0	2.6	2.6\\
-4.66666666666667	0.666666666666668	2.6	2.6\\
-4.66666666666667	1.33333333333333	2.6	2.6\\
-4.66666666666667	2	2.6	2.6\\
-4.66666666666667	2.66666666666667	2.6	2.6\\
-4.66666666666667	3.33333333333333	2.6	2.6\\
-4.66666666666667	4	2.6	2.6\\
-4.66666666666667	4.66666666666667	2.6	2.6\\
-4.66666666666667	5.33333333333333	2.6	2.6\\
-4.66666666666667	6	2.6	2.6\\
-4.66666666666667	6.66666666666667	2.6	2.6\\
-4.66666666666667	7.33333333333333	2.6	2.6\\
-4.66666666666667	8	2.6	2.6\\
-4.66666666666667	8.66666666666667	2.6	2.6\\
-4.66666666666667	9.33333333333333	2.6	2.6\\
-4.66666666666667	10	2.6	2.6\\
-4	-10	-2.6	-2.6\\
-4	-9.33333333333333	-2.6	-2.6\\
-4	-8.66666666666667	-2.6	-2.6\\
-4	-8	-2.6	-2.6\\
-4	-7.33333333333333	-2.6	-2.6\\
-4	-6.66666666666667	-2.6	-2.6\\
-4	-6	-2.6	-2.6\\
-4	-5.33333333333333	-1.98697695419695	-1.98697695419695\\
-4	-4.66666666666667	-1.32031028753028	-1.32031028753028\\
-4	-4	-0.653643620863612	-0.653643620863612\\
-4	-3.33333333333333	0.0130230458030542	0.0130230458030542\\
-4	-2.66666666666667	0.679689712469721	0.679689712469721\\
-4	-2	1.34635637913639	1.34635637913639\\
-4	-1.33333333333333	2.01302304580305	2.01302304580305\\
-4	-0.666666666666668	2.6	2.6\\
-4	0	2.6	2.6\\
-4	0.666666666666668	2.6	2.6\\
-4	1.33333333333333	2.6	2.6\\
-4	2	2.6	2.6\\
-4	2.66666666666667	2.6	2.6\\
-4	3.33333333333333	2.6	2.6\\
-4	4	2.6	2.6\\
-4	4.66666666666667	2.6	2.6\\
-4	5.33333333333333	2.6	2.6\\
-4	6	2.6	2.6\\
-4	6.66666666666667	2.6	2.6\\
-4	7.33333333333333	2.6	2.6\\
-4	8	2.6	2.6\\
-4	8.66666666666667	2.6	2.6\\
-4	9.33333333333333	2.6	2.6\\
-4	10	2.6	2.6\\
-3.33333333333333	-10	-2.6	-2.6\\
-3.33333333333333	-9.33333333333333	-2.6	-2.6\\
-3.33333333333333	-8.66666666666667	-2.6	-2.6\\
-3.33333333333333	-8	-2.6	-2.6\\
-3.33333333333333	-7.33333333333333	-2.6	-2.6\\
-3.33333333333333	-6.66666666666667	-2.6	-2.6\\
-3.33333333333333	-6	-2.6	-2.6\\
-3.33333333333333	-5.33333333333333	-2.6	-2.6\\
-3.33333333333333	-4.66666666666667	-2.31500733804441	-2.31500733804441\\
-3.33333333333333	-4	-1.64834067137774	-1.64834067137774\\
-3.33333333333333	-3.33333333333333	-0.981674004711079	-0.981674004711079\\
-3.33333333333333	-2.66666666666667	-0.315007338044412	-0.315007338044412\\
-3.33333333333333	-2	0.351659328622255	0.351659328622255\\
-3.33333333333333	-1.33333333333333	1.01832599528892	1.01832599528892\\
-3.33333333333333	-0.666666666666668	1.68499266195559	1.68499266195559\\
-3.33333333333333	0	2.35165932862225	2.35165932862225\\
-3.33333333333333	0.666666666666668	2.6	2.6\\
-3.33333333333333	1.33333333333333	2.6	2.6\\
-3.33333333333333	2	2.6	2.6\\
-3.33333333333333	2.66666666666667	2.6	2.6\\
-3.33333333333333	3.33333333333333	2.6	2.6\\
-3.33333333333333	4	2.6	2.6\\
-3.33333333333333	4.66666666666667	2.6	2.6\\
-3.33333333333333	5.33333333333333	2.6	2.6\\
-3.33333333333333	6	2.6	2.6\\
-3.33333333333333	6.66666666666667	2.6	2.6\\
-3.33333333333333	7.33333333333333	2.6	2.6\\
-3.33333333333333	8	2.6	2.6\\
-3.33333333333333	8.66666666666667	2.6	2.6\\
-3.33333333333333	9.33333333333333	2.6	2.6\\
-3.33333333333333	10	2.6	2.6\\
-2.66666666666667	-10	-2.6	-2.6\\
-2.66666666666667	-9.33333333333333	-2.6	-2.6\\
-2.66666666666667	-8.66666666666667	-2.6	-2.6\\
-2.66666666666667	-8	-2.6	-2.6\\
-2.66666666666667	-7.33333333333333	-2.6	-2.6\\
-2.66666666666667	-6.66666666666667	-2.6	-2.6\\
-2.66666666666667	-6	-2.6	-2.6\\
-2.66666666666667	-5.33333333333333	-2.6	-2.6\\
-2.66666666666667	-4.66666666666667	-2.6	-2.6\\
-2.66666666666667	-4	-2.22265990154637	-2.22265990154637\\
-2.66666666666667	-3.33333333333333	-1.55599323487971	-1.55599323487971\\
-2.66666666666667	-2.66666666666667	-0.889326568213042	-0.889326568213042\\
-2.66666666666667	-2	-0.222659901546375	-0.222659901546375\\
-2.66666666666667	-1.33333333333333	0.444006765120291	0.444006765120291\\
-2.66666666666667	-0.666666666666668	1.11067343178696	1.11067343178696\\
-2.66666666666667	0	1.77734009845363	1.77734009845363\\
-2.66666666666667	0.666666666666668	2.44400676512029	2.44400676512029\\
-2.66666666666667	1.33333333333333	2.6	2.6\\
-2.66666666666667	2	2.6	2.6\\
-2.66666666666667	2.66666666666667	2.6	2.6\\
-2.66666666666667	3.33333333333333	2.6	2.6\\
-2.66666666666667	4	2.6	2.6\\
-2.66666666666667	4.66666666666667	2.6	2.6\\
-2.66666666666667	5.33333333333333	2.6	2.6\\
-2.66666666666667	6	2.6	2.6\\
-2.66666666666667	6.66666666666667	2.6	2.6\\
-2.66666666666667	7.33333333333333	2.6	2.6\\
-2.66666666666667	8	2.6	2.6\\
-2.66666666666667	8.66666666666667	2.6	2.6\\
-2.66666666666667	9.33333333333333	2.6	2.6\\
-2.66666666666667	10	2.6	2.6\\
-2	-10	-2.6	-2.6\\
-2	-9.33333333333333	-2.6	-2.6\\
-2	-8.66666666666667	-2.6	-2.6\\
-2	-8	-2.6	-2.6\\
-2	-7.33333333333333	-2.6	-2.6\\
-2	-6.66666666666667	-2.6	-2.6\\
-2	-6	-2.6	-2.6\\
-2	-5.33333333333333	-2.6	-2.6\\
-2	-4.66666666666667	-2.6	-2.6\\
-2	-4	-2.41614683654714	-2.41614683654714\\
-2	-3.33333333333333	-1.74948016988048	-1.74948016988048\\
-2	-2.66666666666667	-1.08281350321381	-1.08281350321381\\
-2	-2	-0.416146836547143	-0.416146836547143\\
-2	-1.33333333333333	0.250519830119524	0.250519830119524\\
-2	-0.666666666666668	0.91718649678619	0.91718649678619\\
-2	0	1.58385316345286	1.58385316345286\\
-2	0.666666666666668	2.25051983011953	2.25051983011953\\
-2	1.33333333333333	2.6	2.6\\
-2	2	2.6	2.6\\
-2	2.66666666666667	2.6	2.6\\
-2	3.33333333333333	2.6	2.6\\
-2	4	2.6	2.6\\
-2	4.66666666666667	2.6	2.6\\
-2	5.33333333333333	2.6	2.6\\
-2	6	2.6	2.6\\
-2	6.66666666666667	2.6	2.6\\
-2	7.33333333333333	2.6	2.6\\
-2	8	2.6	2.6\\
-2	8.66666666666667	2.6	2.6\\
-2	9.33333333333333	2.6	2.6\\
-2	10	2.6	2.6\\
-1.33333333333333	-10	-2.6	-2.6\\
-1.33333333333333	-9.33333333333333	-2.6	-2.6\\
-1.33333333333333	-8.66666666666667	-2.6	-2.6\\
-1.33333333333333	-8	-2.6	-2.6\\
-1.33333333333333	-7.33333333333333	-2.6	-2.6\\
-1.33333333333333	-6.66666666666667	-2.6	-2.6\\
-1.33333333333333	-6	-2.6	-2.6\\
-1.33333333333333	-5.33333333333333	-2.6	-2.6\\
-1.33333333333333	-4.66666666666667	-2.6	-2.6\\
-1.33333333333333	-4	-2.43142909336368	-2.43142909336368\\
-1.33333333333333	-3.33333333333333	-1.76476242669701	-1.76476242669701\\
-1.33333333333333	-2.66666666666667	-1.09809576003034	-1.09809576003034\\
-1.33333333333333	-2	-0.431429093363677	-0.431429093363677\\
-1.33333333333333	-1.33333333333333	0.235237573302989	0.235237573302989\\
-1.33333333333333	-0.666666666666668	0.901904239969655	0.901904239969655\\
-1.33333333333333	0	1.56857090663632	1.56857090663632\\
-1.33333333333333	0.666666666666668	2.23523757330299	2.23523757330299\\
-1.33333333333333	1.33333333333333	2.6	2.6\\
-1.33333333333333	2	2.6	2.6\\
-1.33333333333333	2.66666666666667	2.6	2.6\\
-1.33333333333333	3.33333333333333	2.6	2.6\\
-1.33333333333333	4	2.6	2.6\\
-1.33333333333333	4.66666666666667	2.6	2.6\\
-1.33333333333333	5.33333333333333	2.6	2.6\\
-1.33333333333333	6	2.6	2.6\\
-1.33333333333333	6.66666666666667	2.6	2.6\\
-1.33333333333333	7.33333333333333	2.6	2.6\\
-1.33333333333333	8	2.6	2.6\\
-1.33333333333333	8.66666666666667	2.6	2.6\\
-1.33333333333333	9.33333333333333	2.6	2.6\\
-1.33333333333333	10	2.6	2.6\\
-0.666666666666668	-10	-2.6	-2.6\\
-0.666666666666668	-9.33333333333333	-2.6	-2.6\\
-0.666666666666668	-8.66666666666667	-2.6	-2.6\\
-0.666666666666668	-8	-2.6	-2.6\\
-0.666666666666668	-7.33333333333333	-2.6	-2.6\\
-0.666666666666668	-6.66666666666667	-2.6	-2.6\\
-0.666666666666668	-6	-2.6	-2.6\\
-0.666666666666668	-5.33333333333333	-2.6	-2.6\\
-0.666666666666668	-4.66666666666667	-2.6	-2.6\\
-0.666666666666668	-4	-2.54744607255638	-2.54744607255638\\
-0.666666666666668	-3.33333333333333	-1.88077940588972	-1.88077940588972\\
-0.666666666666668	-2.66666666666667	-1.21411273922305	-1.21411273922305\\
-0.666666666666668	-2	-0.547446072556385	-0.547446072556385\\
-0.666666666666668	-1.33333333333333	0.119220594110281	0.119220594110281\\
-0.666666666666668	-0.666666666666668	0.785887260776947	0.785887260776947\\
-0.666666666666668	0	1.45255392744362	1.45255392744362\\
-0.666666666666668	0.666666666666668	2.11922059411028	2.11922059411028\\
-0.666666666666668	1.33333333333333	2.6	2.6\\
-0.666666666666668	2	2.6	2.6\\
-0.666666666666668	2.66666666666667	2.6	2.6\\
-0.666666666666668	3.33333333333333	2.6	2.6\\
-0.666666666666668	4	2.6	2.6\\
-0.666666666666668	4.66666666666667	2.6	2.6\\
-0.666666666666668	5.33333333333333	2.6	2.6\\
-0.666666666666668	6	2.6	2.6\\
-0.666666666666668	6.66666666666667	2.6	2.6\\
-0.666666666666668	7.33333333333333	2.6	2.6\\
-0.666666666666668	8	2.6	2.6\\
-0.666666666666668	8.66666666666667	2.6	2.6\\
-0.666666666666668	9.33333333333333	2.6	2.6\\
-0.666666666666668	10	2.6	2.6\\
0	-10	-2.6	-2.6\\
0	-9.33333333333333	-2.6	-2.6\\
0	-8.66666666666667	-2.6	-2.6\\
0	-8	-2.6	-2.6\\
0	-7.33333333333333	-2.6	-2.6\\
0	-6.66666666666667	-2.6	-2.6\\
0	-6	-2.6	-2.6\\
0	-5.33333333333333	-2.6	-2.6\\
0	-4.66666666666667	-2.6	-2.6\\
0	-4	-2.6	-2.6\\
0	-3.33333333333333	-2.33333333333333	-2.33333333333333\\
0	-2.66666666666667	-1.66666666666667	-1.66666666666667\\
0	-2	-1	-1\\
0	-1.33333333333333	-0.333333333333334	-0.333333333333334\\
0	-0.666666666666668	0.333333333333332	0.333333333333332\\
0	0	1	1\\
0	0.666666666666668	1.66666666666667	1.66666666666667\\
0	1.33333333333333	2.33333333333333	2.33333333333333\\
0	2	2.6	2.6\\
0	2.66666666666667	2.6	2.6\\
0	3.33333333333333	2.6	2.6\\
0	4	2.6	2.6\\
0	4.66666666666667	2.6	2.6\\
0	5.33333333333333	2.6	2.6\\
0	6	2.6	2.6\\
0	6.66666666666667	2.6	2.6\\
0	7.33333333333333	2.6	2.6\\
0	8	2.6	2.6\\
0	8.66666666666667	2.6	2.6\\
0	9.33333333333333	2.6	2.6\\
0	10	2.6	2.6\\
0.666666666666668	-10	-2.6	-2.6\\
0.666666666666668	-9.33333333333333	-2.6	-2.6\\
0.666666666666668	-8.66666666666667	-2.6	-2.6\\
0.666666666666668	-8	-2.6	-2.6\\
0.666666666666668	-7.33333333333333	-2.6	-2.6\\
0.666666666666668	-6.66666666666667	-2.6	-2.6\\
0.666666666666668	-6	-2.6	-2.6\\
0.666666666666668	-5.33333333333333	-2.6	-2.6\\
0.666666666666668	-4.66666666666667	-2.6	-2.6\\
0.666666666666668	-4	-2.6	-2.6\\
0.666666666666668	-3.33333333333333	-2.6	-2.6\\
0.666666666666668	-2.66666666666667	-2.54744607255639	-2.54744607255639\\
0.666666666666668	-2	-1.88077940588972	-1.88077940588972\\
0.666666666666668	-1.33333333333333	-1.21411273922305	-1.21411273922305\\
0.666666666666668	-0.666666666666668	-0.547446072556388	-0.547446072556388\\
0.666666666666668	0	0.119220594110279	0.119220594110279\\
0.666666666666668	0.666666666666668	0.785887260776947	0.785887260776947\\
0.666666666666668	1.33333333333333	1.45255392744361	1.45255392744361\\
0.666666666666668	2	2.11922059411028	2.11922059411028\\
0.666666666666668	2.66666666666667	2.6	2.6\\
0.666666666666668	3.33333333333333	2.6	2.6\\
0.666666666666668	4	2.6	2.6\\
0.666666666666668	4.66666666666667	2.6	2.6\\
0.666666666666668	5.33333333333333	2.6	2.6\\
0.666666666666668	6	2.6	2.6\\
0.666666666666668	6.66666666666667	2.6	2.6\\
0.666666666666668	7.33333333333333	2.6	2.6\\
0.666666666666668	8	2.6	2.6\\
0.666666666666668	8.66666666666667	2.6	2.6\\
0.666666666666668	9.33333333333333	2.6	2.6\\
0.666666666666668	10	2.6	2.6\\
1.33333333333333	-10	-2.6	-2.6\\
1.33333333333333	-9.33333333333333	-2.6	-2.6\\
1.33333333333333	-8.66666666666667	-2.6	-2.6\\
1.33333333333333	-8	-2.6	-2.6\\
1.33333333333333	-7.33333333333333	-2.6	-2.6\\
1.33333333333333	-6.66666666666667	-2.6	-2.6\\
1.33333333333333	-6	-2.6	-2.6\\
1.33333333333333	-5.33333333333333	-2.6	-2.6\\
1.33333333333333	-4.66666666666667	-2.6	-2.6\\
1.33333333333333	-4	-2.6	-2.6\\
1.33333333333333	-3.33333333333333	-2.6	-2.6\\
1.33333333333333	-2.66666666666667	-2.6	-2.6\\
1.33333333333333	-2	-2.6	-2.6\\
1.33333333333333	-1.33333333333333	-2.43142909336368	-2.43142909336368\\
1.33333333333333	-0.666666666666668	-1.76476242669701	-1.76476242669701\\
1.33333333333333	0	-1.09809576003035	-1.09809576003035\\
1.33333333333333	0.666666666666668	-0.431429093363677	-0.431429093363677\\
1.33333333333333	1.33333333333333	0.235237573302989	0.235237573302989\\
1.33333333333333	2	0.901904239969655	0.901904239969655\\
1.33333333333333	2.66666666666667	1.56857090663632	1.56857090663632\\
1.33333333333333	3.33333333333333	2.23523757330299	2.23523757330299\\
1.33333333333333	4	2.6	2.6\\
1.33333333333333	4.66666666666667	2.6	2.6\\
1.33333333333333	5.33333333333333	2.6	2.6\\
1.33333333333333	6	2.6	2.6\\
1.33333333333333	6.66666666666667	2.6	2.6\\
1.33333333333333	7.33333333333333	2.6	2.6\\
1.33333333333333	8	2.6	2.6\\
1.33333333333333	8.66666666666667	2.6	2.6\\
1.33333333333333	9.33333333333333	2.6	2.6\\
1.33333333333333	10	2.6	2.6\\
2	-10	-2.6	-2.6\\
2	-9.33333333333333	-2.6	-2.6\\
2	-8.66666666666667	-2.6	-2.6\\
2	-8	-2.6	-2.6\\
2	-7.33333333333333	-2.6	-2.6\\
2	-6.66666666666667	-2.6	-2.6\\
2	-6	-2.6	-2.6\\
2	-5.33333333333333	-2.6	-2.6\\
2	-4.66666666666667	-2.6	-2.6\\
2	-4	-2.6	-2.6\\
2	-3.33333333333333	-2.6	-2.6\\
2	-2.66666666666667	-2.6	-2.6\\
2	-2	-2.6	-2.6\\
2	-1.33333333333333	-2.6	-2.6\\
2	-0.666666666666668	-2.6	-2.6\\
2	0	-2.41614683654714	-2.41614683654714\\
2	0.666666666666668	-1.74948016988047	-1.74948016988047\\
2	1.33333333333333	-1.08281350321381	-1.08281350321381\\
2	2	-0.416146836547142	-0.416146836547142\\
2	2.66666666666667	0.250519830119524	0.250519830119524\\
2	3.33333333333333	0.917186496786191	0.917186496786191\\
2	4	1.58385316345286	1.58385316345286\\
2	4.66666666666667	2.25051983011952	2.25051983011952\\
2	5.33333333333333	2.6	2.6\\
2	6	2.6	2.6\\
2	6.66666666666667	2.6	2.6\\
2	7.33333333333333	2.6	2.6\\
2	8	2.6	2.6\\
2	8.66666666666667	2.6	2.6\\
2	9.33333333333333	2.6	2.6\\
2	10	2.6	2.6\\
2.66666666666667	-10	-2.6	-2.6\\
2.66666666666667	-9.33333333333333	-2.6	-2.6\\
2.66666666666667	-8.66666666666667	-2.6	-2.6\\
2.66666666666667	-8	-2.6	-2.6\\
2.66666666666667	-7.33333333333333	-2.6	-2.6\\
2.66666666666667	-6.66666666666667	-2.6	-2.6\\
2.66666666666667	-6	-2.6	-2.6\\
2.66666666666667	-5.33333333333333	-2.6	-2.6\\
2.66666666666667	-4.66666666666667	-2.6	-2.6\\
2.66666666666667	-4	-2.6	-2.6\\
2.66666666666667	-3.33333333333333	-2.6	-2.6\\
2.66666666666667	-2.66666666666667	-2.6	-2.6\\
2.66666666666667	-2	-2.6	-2.6\\
2.66666666666667	-1.33333333333333	-2.6	-2.6\\
2.66666666666667	-0.666666666666668	-2.6	-2.6\\
2.66666666666667	0	-2.6	-2.6\\
2.66666666666667	0.666666666666668	-2.6	-2.6\\
2.66666666666667	1.33333333333333	-2.22265990154637	-2.22265990154637\\
2.66666666666667	2	-1.55599323487971	-1.55599323487971\\
2.66666666666667	2.66666666666667	-0.889326568213042	-0.889326568213042\\
2.66666666666667	3.33333333333333	-0.222659901546375	-0.222659901546375\\
2.66666666666667	4	0.444006765120291	0.444006765120291\\
2.66666666666667	4.66666666666667	1.11067343178696	1.11067343178696\\
2.66666666666667	5.33333333333333	1.77734009845363	1.77734009845363\\
2.66666666666667	6	2.44400676512029	2.44400676512029\\
2.66666666666667	6.66666666666667	2.6	2.6\\
2.66666666666667	7.33333333333333	2.6	2.6\\
2.66666666666667	8	2.6	2.6\\
2.66666666666667	8.66666666666667	2.6	2.6\\
2.66666666666667	9.33333333333333	2.6	2.6\\
2.66666666666667	10	2.6	2.6\\
3.33333333333333	-10	-2.6	-2.6\\
3.33333333333333	-9.33333333333333	-2.6	-2.6\\
3.33333333333333	-8.66666666666667	-2.6	-2.6\\
3.33333333333333	-8	-2.6	-2.6\\
3.33333333333333	-7.33333333333333	-2.6	-2.6\\
3.33333333333333	-6.66666666666667	-2.6	-2.6\\
3.33333333333333	-6	-2.6	-2.6\\
3.33333333333333	-5.33333333333333	-2.6	-2.6\\
3.33333333333333	-4.66666666666667	-2.6	-2.6\\
3.33333333333333	-4	-2.6	-2.6\\
3.33333333333333	-3.33333333333333	-2.6	-2.6\\
3.33333333333333	-2.66666666666667	-2.6	-2.6\\
3.33333333333333	-2	-2.6	-2.6\\
3.33333333333333	-1.33333333333333	-2.6	-2.6\\
3.33333333333333	-0.666666666666668	-2.6	-2.6\\
3.33333333333333	0	-2.6	-2.6\\
3.33333333333333	0.666666666666668	-2.6	-2.6\\
3.33333333333333	1.33333333333333	-2.6	-2.6\\
3.33333333333333	2	-2.31500733804441	-2.31500733804441\\
3.33333333333333	2.66666666666667	-1.64834067137775	-1.64834067137775\\
3.33333333333333	3.33333333333333	-0.981674004711079	-0.981674004711079\\
3.33333333333333	4	-0.315007338044413	-0.315007338044413\\
3.33333333333333	4.66666666666667	0.351659328622254	0.351659328622254\\
3.33333333333333	5.33333333333333	1.01832599528892	1.01832599528892\\
3.33333333333333	6	1.68499266195559	1.68499266195559\\
3.33333333333333	6.66666666666667	2.35165932862225	2.35165932862225\\
3.33333333333333	7.33333333333333	2.6	2.6\\
3.33333333333333	8	2.6	2.6\\
3.33333333333333	8.66666666666667	2.6	2.6\\
3.33333333333333	9.33333333333333	2.6	2.6\\
3.33333333333333	10	2.6	2.6\\
4	-10	-2.6	-2.6\\
4	-9.33333333333333	-2.6	-2.6\\
4	-8.66666666666667	-2.6	-2.6\\
4	-8	-2.6	-2.6\\
4	-7.33333333333333	-2.6	-2.6\\
4	-6.66666666666667	-2.6	-2.6\\
4	-6	-2.6	-2.6\\
4	-5.33333333333333	-2.6	-2.6\\
4	-4.66666666666667	-2.6	-2.6\\
4	-4	-2.6	-2.6\\
4	-3.33333333333333	-2.6	-2.6\\
4	-2.66666666666667	-2.6	-2.6\\
4	-2	-2.6	-2.6\\
4	-1.33333333333333	-2.6	-2.6\\
4	-0.666666666666668	-2.6	-2.6\\
4	0	-2.6	-2.6\\
4	0.666666666666668	-2.6	-2.6\\
4	1.33333333333333	-2.6	-2.6\\
4	2	-2.6	-2.6\\
4	2.66666666666667	-1.98697695419694	-1.98697695419694\\
4	3.33333333333333	-1.32031028753028	-1.32031028753028\\
4	4	-0.653643620863612	-0.653643620863612\\
4	4.66666666666667	0.0130230458030551	0.0130230458030551\\
4	5.33333333333333	0.679689712469722	0.679689712469722\\
4	6	1.34635637913639	1.34635637913639\\
4	6.66666666666667	2.01302304580306	2.01302304580306\\
4	7.33333333333333	2.6	2.6\\
4	8	2.6	2.6\\
4	8.66666666666667	2.6	2.6\\
4	9.33333333333333	2.6	2.6\\
4	10	2.6	2.6\\
4.66666666666667	-10	-2.6	-2.6\\
4.66666666666667	-9.33333333333333	-2.6	-2.6\\
4.66666666666667	-8.66666666666667	-2.6	-2.6\\
4.66666666666667	-8	-2.6	-2.6\\
4.66666666666667	-7.33333333333333	-2.6	-2.6\\
4.66666666666667	-6.66666666666667	-2.6	-2.6\\
4.66666666666667	-6	-2.6	-2.6\\
4.66666666666667	-5.33333333333333	-2.6	-2.6\\
4.66666666666667	-4.66666666666667	-2.6	-2.6\\
4.66666666666667	-4	-2.6	-2.6\\
4.66666666666667	-3.33333333333333	-2.6	-2.6\\
4.66666666666667	-2.66666666666667	-2.6	-2.6\\
4.66666666666667	-2	-2.6	-2.6\\
4.66666666666667	-1.33333333333333	-2.6	-2.6\\
4.66666666666667	-0.666666666666668	-2.6	-2.6\\
4.66666666666667	0	-2.6	-2.6\\
4.66666666666667	0.666666666666668	-2.6	-2.6\\
4.66666666666667	1.33333333333333	-2.6	-2.6\\
4.66666666666667	2	-2.6	-2.6\\
4.66666666666667	2.66666666666667	-2.04570638473858	-2.04570638473858\\
4.66666666666667	3.33333333333333	-1.37903971807191	-1.37903971807191\\
4.66666666666667	4	-0.712373051405248	-0.712373051405248\\
4.66666666666667	4.66666666666667	-0.0457063847385806	-0.0457063847385806\\
4.66666666666667	5.33333333333333	0.620960281928086	0.620960281928086\\
4.66666666666667	6	1.28762694859475	1.28762694859475\\
4.66666666666667	6.66666666666667	1.95429361526142	1.95429361526142\\
4.66666666666667	7.33333333333333	2.6	2.6\\
4.66666666666667	8	2.6	2.6\\
4.66666666666667	8.66666666666667	2.6	2.6\\
4.66666666666667	9.33333333333333	2.6	2.6\\
4.66666666666667	10	2.6	2.6\\
5.33333333333333	-10	-2.6	-2.6\\
5.33333333333333	-9.33333333333333	-2.6	-2.6\\
5.33333333333333	-8.66666666666667	-2.6	-2.6\\
5.33333333333333	-8	-2.6	-2.6\\
5.33333333333333	-7.33333333333333	-2.6	-2.6\\
5.33333333333333	-6.66666666666667	-2.6	-2.6\\
5.33333333333333	-6	-2.6	-2.6\\
5.33333333333333	-5.33333333333333	-2.6	-2.6\\
5.33333333333333	-4.66666666666667	-2.6	-2.6\\
5.33333333333333	-4	-2.6	-2.6\\
5.33333333333333	-3.33333333333333	-2.6	-2.6\\
5.33333333333333	-2.66666666666667	-2.6	-2.6\\
5.33333333333333	-2	-2.6	-2.6\\
5.33333333333333	-1.33333333333333	-2.6	-2.6\\
5.33333333333333	-0.666666666666668	-2.6	-2.6\\
5.33333333333333	0	-2.6	-2.6\\
5.33333333333333	0.666666666666668	-2.6	-2.6\\
5.33333333333333	1.33333333333333	-2.6	-2.6\\
5.33333333333333	2	-2.6	-2.6\\
5.33333333333333	2.66666666666667	-2.0848631768075	-2.0848631768075\\
5.33333333333333	3.33333333333333	-1.41819651014083	-1.41819651014083\\
5.33333333333333	4	-0.751529843474163	-0.751529843474163\\
5.33333333333333	4.66666666666667	-0.0848631768074952	-0.0848631768074952\\
5.33333333333333	5.33333333333333	0.581803489859171	0.581803489859171\\
5.33333333333333	6	1.24847015652584	1.24847015652584\\
5.33333333333333	6.66666666666667	1.9151368231925	1.9151368231925\\
5.33333333333333	7.33333333333333	2.58180348985917	2.58180348985917\\
5.33333333333333	8	2.6	2.6\\
5.33333333333333	8.66666666666667	2.6	2.6\\
5.33333333333333	9.33333333333333	2.6	2.6\\
5.33333333333333	10	2.6	2.6\\
6	-10	-2.6	-2.6\\
6	-9.33333333333333	-2.6	-2.6\\
6	-8.66666666666667	-2.6	-2.6\\
6	-8	-2.6	-2.6\\
6	-7.33333333333333	-2.6	-2.6\\
6	-6.66666666666667	-2.6	-2.6\\
6	-6	-2.6	-2.6\\
6	-5.33333333333333	-2.6	-2.6\\
6	-4.66666666666667	-2.6	-2.6\\
6	-4	-2.6	-2.6\\
6	-3.33333333333333	-2.6	-2.6\\
6	-2.66666666666667	-2.6	-2.6\\
6	-2	-2.6	-2.6\\
6	-1.33333333333333	-2.6	-2.6\\
6	-0.666666666666668	-2.6	-2.6\\
6	0	-2.6	-2.6\\
6	0.666666666666668	-2.6	-2.6\\
6	1.33333333333333	-2.6	-2.6\\
6	2	-2.6	-2.6\\
6	2.66666666666667	-2.37316304668297	-2.37316304668297\\
6	3.33333333333333	-1.7064963800163	-1.7064963800163\\
6	4	-1.03982971334963	-1.03982971334963\\
6	4.66666666666667	-0.373163046682967	-0.373163046682967\\
6	5.33333333333333	0.2935036199837	0.2935036199837\\
6	6	0.960170286650366	0.960170286650366\\
6	6.66666666666667	1.62683695331703	1.62683695331703\\
6	7.33333333333333	2.2935036199837	2.2935036199837\\
6	8	2.6	2.6\\
6	8.66666666666667	2.6	2.6\\
6	9.33333333333333	2.6	2.6\\
6	10	2.6	2.6\\
6.66666666666667	-10	-2.6	-2.6\\
6.66666666666667	-9.33333333333333	-2.6	-2.6\\
6.66666666666667	-8.66666666666667	-2.6	-2.6\\
6.66666666666667	-8	-2.6	-2.6\\
6.66666666666667	-7.33333333333333	-2.6	-2.6\\
6.66666666666667	-6.66666666666667	-2.6	-2.6\\
6.66666666666667	-6	-2.6	-2.6\\
6.66666666666667	-5.33333333333333	-2.6	-2.6\\
6.66666666666667	-4.66666666666667	-2.6	-2.6\\
6.66666666666667	-4	-2.6	-2.6\\
6.66666666666667	-3.33333333333333	-2.6	-2.6\\
6.66666666666667	-2.66666666666667	-2.6	-2.6\\
6.66666666666667	-2	-2.6	-2.6\\
6.66666666666667	-1.33333333333333	-2.6	-2.6\\
6.66666666666667	-0.666666666666668	-2.6	-2.6\\
6.66666666666667	0	-2.6	-2.6\\
6.66666666666667	0.666666666666668	-2.6	-2.6\\
6.66666666666667	1.33333333333333	-2.6	-2.6\\
6.66666666666667	2	-2.6	-2.6\\
6.66666666666667	2.66666666666667	-2.6	-2.6\\
6.66666666666667	3.33333333333333	-2.40596563028236	-2.40596563028236\\
6.66666666666667	4	-1.73929896361569	-1.73929896361569\\
6.66666666666667	4.66666666666667	-1.07263229694902	-1.07263229694902\\
6.66666666666667	5.33333333333333	-0.405965630282358	-0.405965630282358\\
6.66666666666667	6	0.260701036384308	0.260701036384308\\
6.66666666666667	6.66666666666667	0.927367703050975	0.927367703050975\\
6.66666666666667	7.33333333333333	1.59403436971764	1.59403436971764\\
6.66666666666667	8	2.26070103638431	2.26070103638431\\
6.66666666666667	8.66666666666667	2.6	2.6\\
6.66666666666667	9.33333333333333	2.6	2.6\\
6.66666666666667	10	2.6	2.6\\
7.33333333333333	-10	-2.6	-2.6\\
7.33333333333333	-9.33333333333333	-2.6	-2.6\\
7.33333333333333	-8.66666666666667	-2.6	-2.6\\
7.33333333333333	-8	-2.6	-2.6\\
7.33333333333333	-7.33333333333333	-2.6	-2.6\\
7.33333333333333	-6.66666666666667	-2.6	-2.6\\
7.33333333333333	-6	-2.6	-2.6\\
7.33333333333333	-5.33333333333333	-2.6	-2.6\\
7.33333333333333	-4.66666666666667	-2.6	-2.6\\
7.33333333333333	-4	-2.6	-2.6\\
7.33333333333333	-3.33333333333333	-2.6	-2.6\\
7.33333333333333	-2.66666666666667	-2.6	-2.6\\
7.33333333333333	-2	-2.6	-2.6\\
7.33333333333333	-1.33333333333333	-2.6	-2.6\\
7.33333333333333	-0.666666666666668	-2.6	-2.6\\
7.33333333333333	0	-2.6	-2.6\\
7.33333333333333	0.666666666666668	-2.6	-2.6\\
7.33333333333333	1.33333333333333	-2.6	-2.6\\
7.33333333333333	2	-2.6	-2.6\\
7.33333333333333	2.66666666666667	-2.6	-2.6\\
7.33333333333333	3.33333333333333	-2.6	-2.6\\
7.33333333333333	4	-2.6	-2.6\\
7.33333333333333	4.66666666666667	-2.16922402554955	-2.16922402554955\\
7.33333333333333	5.33333333333333	-1.50255735888288	-1.50255735888288\\
7.33333333333333	6	-0.835890692216218	-0.835890692216218\\
7.33333333333333	6.66666666666667	-0.169224025549552	-0.169224025549552\\
7.33333333333333	7.33333333333333	0.497442641117116	0.497442641117116\\
7.33333333333333	8	1.16410930778378	1.16410930778378\\
7.33333333333333	8.66666666666667	1.83077597445045	1.83077597445045\\
7.33333333333333	9.33333333333333	2.49744264111712	2.49744264111712\\
7.33333333333333	10	2.6	2.6\\
8	-10	-2.6	-2.6\\
8	-9.33333333333333	-2.6	-2.6\\
8	-8.66666666666667	-2.6	-2.6\\
8	-8	-2.6	-2.6\\
8	-7.33333333333333	-2.6	-2.6\\
8	-6.66666666666667	-2.6	-2.6\\
8	-6	-2.6	-2.6\\
8	-5.33333333333333	-2.6	-2.6\\
8	-4.66666666666667	-2.6	-2.6\\
8	-4	-2.6	-2.6\\
8	-3.33333333333333	-2.6	-2.6\\
8	-2.66666666666667	-2.6	-2.6\\
8	-2	-2.6	-2.6\\
8	-1.33333333333333	-2.6	-2.6\\
8	-0.666666666666668	-2.6	-2.6\\
8	0	-2.6	-2.6\\
8	0.666666666666668	-2.6	-2.6\\
8	1.33333333333333	-2.6	-2.6\\
8	2	-2.6	-2.6\\
8	2.66666666666667	-2.6	-2.6\\
8	3.33333333333333	-2.6	-2.6\\
8	4	-2.6	-2.6\\
8	4.66666666666667	-2.6	-2.6\\
8	5.33333333333333	-2.6	-2.6\\
8	6	-2.14550003380861	-2.14550003380861\\
8	6.66666666666667	-1.47883336714195	-1.47883336714195\\
8	7.33333333333333	-0.81216670047528	-0.81216670047528\\
8	8	-0.145500033808614	-0.145500033808614\\
8	8.66666666666667	0.521166632858053	0.521166632858053\\
8	9.33333333333333	1.18783329952472	1.18783329952472\\
8	10	1.85449996619139	1.85449996619139\\
8.66666666666667	-10	-2.6	-2.6\\
8.66666666666667	-9.33333333333333	-2.6	-2.6\\
8.66666666666667	-8.66666666666667	-2.6	-2.6\\
8.66666666666667	-8	-2.6	-2.6\\
8.66666666666667	-7.33333333333333	-2.6	-2.6\\
8.66666666666667	-6.66666666666667	-2.6	-2.6\\
8.66666666666667	-6	-2.6	-2.6\\
8.66666666666667	-5.33333333333333	-2.6	-2.6\\
8.66666666666667	-4.66666666666667	-2.6	-2.6\\
8.66666666666667	-4	-2.6	-2.6\\
8.66666666666667	-3.33333333333333	-2.6	-2.6\\
8.66666666666667	-2.66666666666667	-2.6	-2.6\\
8.66666666666667	-2	-2.6	-2.6\\
8.66666666666667	-1.33333333333333	-2.6	-2.6\\
8.66666666666667	-0.666666666666668	-2.6	-2.6\\
8.66666666666667	0	-2.6	-2.6\\
8.66666666666667	0.666666666666668	-2.6	-2.6\\
8.66666666666667	1.33333333333333	-2.6	-2.6\\
8.66666666666667	2	-2.6	-2.6\\
8.66666666666667	2.66666666666667	-2.6	-2.6\\
8.66666666666667	3.33333333333333	-2.6	-2.6\\
8.66666666666667	4	-2.6	-2.6\\
8.66666666666667	4.66666666666667	-2.6	-2.6\\
8.66666666666667	5.33333333333333	-2.6	-2.6\\
8.66666666666667	6	-2.6	-2.6\\
8.66666666666667	6.66666666666667	-2.6	-2.6\\
8.66666666666667	7.33333333333333	-2.05946922047606	-2.05946922047606\\
8.66666666666667	8	-1.39280255380939	-1.39280255380939\\
8.66666666666667	8.66666666666667	-0.726135887142725	-0.726135887142725\\
8.66666666666667	9.33333333333333	-0.059469220476057	-0.059469220476057\\
8.66666666666667	10	0.607197446190609	0.607197446190609\\
9.33333333333333	-10	-2.6	-2.6\\
9.33333333333333	-9.33333333333333	-2.6	-2.6\\
9.33333333333333	-8.66666666666667	-2.6	-2.6\\
9.33333333333333	-8	-2.6	-2.6\\
9.33333333333333	-7.33333333333333	-2.6	-2.6\\
9.33333333333333	-6.66666666666667	-2.6	-2.6\\
9.33333333333333	-6	-2.6	-2.6\\
9.33333333333333	-5.33333333333333	-2.6	-2.6\\
9.33333333333333	-4.66666666666667	-2.6	-2.6\\
9.33333333333333	-4	-2.6	-2.6\\
9.33333333333333	-3.33333333333333	-2.6	-2.6\\
9.33333333333333	-2.66666666666667	-2.6	-2.6\\
9.33333333333333	-2	-2.6	-2.6\\
9.33333333333333	-1.33333333333333	-2.6	-2.6\\
9.33333333333333	-0.666666666666668	-2.6	-2.6\\
9.33333333333333	0	-2.6	-2.6\\
9.33333333333333	0.666666666666668	-2.6	-2.6\\
9.33333333333333	1.33333333333333	-2.6	-2.6\\
9.33333333333333	2	-2.6	-2.6\\
9.33333333333333	2.66666666666667	-2.6	-2.6\\
9.33333333333333	3.33333333333333	-2.6	-2.6\\
9.33333333333333	4	-2.6	-2.6\\
9.33333333333333	4.66666666666667	-2.6	-2.6\\
9.33333333333333	5.33333333333333	-2.6	-2.6\\
9.33333333333333	6	-2.6	-2.6\\
9.33333333333333	6.66666666666667	-2.6	-2.6\\
9.33333333333333	7.33333333333333	-2.6	-2.6\\
9.33333333333333	8	-2.32915518612159	-2.32915518612159\\
9.33333333333333	8.66666666666667	-1.66248851945493	-1.66248851945493\\
9.33333333333333	9.33333333333333	-0.995821852788257	-0.995821852788257\\
9.33333333333333	10	-0.329155186121591	-0.329155186121591\\
10	-10	-2.6	-2.6\\
10	-9.33333333333333	-2.6	-2.6\\
10	-8.66666666666667	-2.6	-2.6\\
10	-8	-2.6	-2.6\\
10	-7.33333333333333	-2.6	-2.6\\
10	-6.66666666666667	-2.6	-2.6\\
10	-6	-2.6	-2.6\\
10	-5.33333333333333	-2.6	-2.6\\
10	-4.66666666666667	-2.6	-2.6\\
10	-4	-2.6	-2.6\\
10	-3.33333333333333	-2.6	-2.6\\
10	-2.66666666666667	-2.6	-2.6\\
10	-2	-2.6	-2.6\\
10	-1.33333333333333	-2.6	-2.6\\
10	-0.666666666666668	-2.6	-2.6\\
10	0	-2.6	-2.6\\
10	0.666666666666668	-2.6	-2.6\\
10	1.33333333333333	-2.6	-2.6\\
10	2	-2.6	-2.6\\
10	2.66666666666667	-2.6	-2.6\\
10	3.33333333333333	-2.6	-2.6\\
10	4	-2.6	-2.6\\
10	4.66666666666667	-2.6	-2.6\\
10	5.33333333333333	-2.6	-2.6\\
10	6	-2.6	-2.6\\
10	6.66666666666667	-2.6	-2.6\\
10	7.33333333333333	-2.6	-2.6\\
10	8	-2.6	-2.6\\
10	8.66666666666667	-2.17240486240979	-2.17240486240979\\
10	9.33333333333333	-1.50573819574312	-1.50573819574312\\
10	10	-0.839071529076453	-0.839071529076453\\
};
\addplot3 [color=red, line width=2.0pt]
 table[row sep=crcr] {%
-10	-10	-0.839071529076453\\
-9.6	-9.6	-0.984687855794126\\
-9.2	-9.2	-0.974843621404164\\
-8.8	-8.8	-0.811093014061656\\
-8.4	-8.4	-0.519288654116686\\
-8	-8	-0.145500033808613\\
-7.6	-7.6	0.251259842582256\\
-7.2	-7.2	0.608351314532255\\
-6.8	-6.8	0.869397490349825\\
-6.4	-6.4	0.993184918758192\\
-6	-6	0.960170286650366\\
-5.6	-5.6	0.77556587851025\\
-5.2	-5.2	0.468516671300376\\
-4.8	-4.8	0.0874989834394464\\
-4.4	-4.4	-0.307332869978421\\
-4	-4	-0.653643620863612\\
-3.6	-3.6	-0.896758416334147\\
-3.2	-3.2	-0.998294775794753\\
-2.8	-2.8	-0.942222340668658\\
-2.4	-2.4	-0.737393715541245\\
-2	-2	-0.416146836547143\\
-1.6	-1.6	-0.0291995223012884\\
-1.2	-1.2	0.362357754476674\\
-0.799999999999999	-0.799999999999999	0.696706709347166\\
-0.399999999999999	-0.399999999999999	0.921060994002886\\
0	0	1\\
0.4	0.4	0.921060994002885\\
0.800000000000001	0.800000000000001	0.696706709347165\\
1.2	1.2	0.362357754476673\\
1.6	1.6	-0.0291995223012902\\
2	2	-0.416146836547142\\
2.4	2.4	-0.737393715541246\\
2.8	2.8	-0.942222340668658\\
3.2	3.2	-0.998294775794753\\
3.6	3.6	-0.896758416334146\\
4	4	-0.653643620863612\\
4.4	4.4	-0.30733286997842\\
4.8	4.8	0.0874989834394473\\
5.2	5.2	0.468516671300378\\
5.6	5.6	0.775565878510251\\
6	6	0.960170286650366\\
6.4	6.4	0.993184918758192\\
6.8	6.8	0.869397490349825\\
7.2	7.2	0.608351314532255\\
7.6	7.6	0.251259842582254\\
8	8	-0.145500033808614\\
8.4	8.4	-0.519288654116687\\
8.8	8.8	-0.811093014061656\\
9.2	9.2	-0.974843621404164\\
9.6	9.6	-0.984687855794126\\
10	10	-0.839071529076453\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	-10	-0.839071529076453\\
-9.33333333333333	-10	-1.66248851945492\\
-8.66666666666667	-10	-2.05946922047606\\
-8	-10	-2.14550003380861\\
-7.33333333333333	-10	-2.16922402554955\\
-6.66666666666667	-10	-2.40596563028236\\
-6	-10	-2.6\\
-5.33333333333333	-10	-2.6\\
-4.66666666666667	-10	-2.6\\
-4	-10	-2.6\\
-3.33333333333333	-10	-2.6\\
-2.66666666666667	-10	-2.6\\
-2	-10	-2.6\\
-1.33333333333333	-10	-2.6\\
-0.666666666666668	-10	-2.6\\
0	-10	-2.6\\
0.666666666666668	-10	-2.6\\
1.33333333333333	-10	-2.6\\
2	-10	-2.6\\
2.66666666666667	-10	-2.6\\
3.33333333333333	-10	-2.6\\
4	-10	-2.6\\
4.66666666666667	-10	-2.6\\
5.33333333333333	-10	-2.6\\
6	-10	-2.6\\
6.66666666666667	-10	-2.6\\
7.33333333333333	-10	-2.6\\
8	-10	-2.6\\
8.66666666666667	-10	-2.6\\
9.33333333333333	-10	-2.6\\
10	-10	-2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	-6	2.6\\
-9.33333333333333	-6	2.33751148054508\\
-8.66666666666667	-6	1.94053077952394\\
-8	-6	1.85449996619139\\
-7.33333333333333	-6	1.83077597445045\\
-6.66666666666667	-6	1.59403436971764\\
-6	-6	0.960170286650366\\
-5.33333333333333	-6	-0.0848631768074952\\
-4.66666666666667	-6	-1.37903971807191\\
-4	-6	-2.6\\
-3.33333333333333	-6	-2.6\\
-2.66666666666667	-6	-2.6\\
-2	-6	-2.6\\
-1.33333333333333	-6	-2.6\\
-0.666666666666668	-6	-2.6\\
0	-6	-2.6\\
0.666666666666668	-6	-2.6\\
1.33333333333333	-6	-2.6\\
2	-6	-2.6\\
2.66666666666667	-6	-2.6\\
3.33333333333333	-6	-2.6\\
4	-6	-2.6\\
4.66666666666667	-6	-2.6\\
5.33333333333333	-6	-2.6\\
6	-6	-2.6\\
6.66666666666667	-6	-2.6\\
7.33333333333333	-6	-2.6\\
8	-6	-2.6\\
8.66666666666667	-6	-2.6\\
9.33333333333333	-6	-2.6\\
10	-6	-2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	-2	2.6\\
-9.33333333333333	-2	2.6\\
-8.66666666666667	-2	2.6\\
-8	-2	2.6\\
-7.33333333333333	-2	2.6\\
-6.66666666666667	-2	2.6\\
-6	-2	2.6\\
-5.33333333333333	-2	2.6\\
-4.66666666666667	-2	2.6\\
-4	-2	1.34635637913639\\
-3.33333333333333	-2	0.351659328622255\\
-2.66666666666667	-2	-0.222659901546375\\
-2	-2	-0.416146836547143\\
-1.33333333333333	-2	-0.431429093363677\\
-0.666666666666668	-2	-0.547446072556385\\
0	-2	-1\\
0.666666666666668	-2	-1.88077940588972\\
1.33333333333333	-2	-2.6\\
2	-2	-2.6\\
2.66666666666667	-2	-2.6\\
3.33333333333333	-2	-2.6\\
4	-2	-2.6\\
4.66666666666667	-2	-2.6\\
5.33333333333333	-2	-2.6\\
6	-2	-2.6\\
6.66666666666667	-2	-2.6\\
7.33333333333333	-2	-2.6\\
8	-2	-2.6\\
8.66666666666667	-2	-2.6\\
9.33333333333333	-2	-2.6\\
10	-2	-2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	2	2.6\\
-9.33333333333333	2	2.6\\
-8.66666666666667	2	2.6\\
-8	2	2.6\\
-7.33333333333333	2	2.6\\
-6.66666666666667	2	2.6\\
-6	2	2.6\\
-5.33333333333333	2	2.6\\
-4.66666666666667	2	2.6\\
-4	2	2.6\\
-3.33333333333333	2	2.6\\
-2.66666666666667	2	2.6\\
-2	2	2.6\\
-1.33333333333333	2	2.6\\
-0.666666666666668	2	2.6\\
0	2	2.6\\
0.666666666666668	2	2.11922059411028\\
1.33333333333333	2	0.901904239969655\\
2	2	-0.416146836547142\\
2.66666666666667	2	-1.55599323487971\\
3.33333333333333	2	-2.31500733804441\\
4	2	-2.6\\
4.66666666666667	2	-2.6\\
5.33333333333333	2	-2.6\\
6	2	-2.6\\
6.66666666666667	2	-2.6\\
7.33333333333333	2	-2.6\\
8	2	-2.6\\
8.66666666666667	2	-2.6\\
9.33333333333333	2	-2.6\\
10	2	-2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	6	2.6\\
-9.33333333333333	6	2.6\\
-8.66666666666667	6	2.6\\
-8	6	2.6\\
-7.33333333333333	6	2.6\\
-6.66666666666667	6	2.6\\
-6	6	2.6\\
-5.33333333333333	6	2.6\\
-4.66666666666667	6	2.6\\
-4	6	2.6\\
-3.33333333333333	6	2.6\\
-2.66666666666667	6	2.6\\
-2	6	2.6\\
-1.33333333333333	6	2.6\\
-0.666666666666668	6	2.6\\
0	6	2.6\\
0.666666666666668	6	2.6\\
1.33333333333333	6	2.6\\
2	6	2.6\\
2.66666666666667	6	2.44400676512029\\
3.33333333333333	6	1.68499266195559\\
4	6	1.34635637913639\\
4.66666666666667	6	1.28762694859475\\
5.33333333333333	6	1.24847015652584\\
6	6	0.960170286650366\\
6.66666666666667	6	0.260701036384308\\
7.33333333333333	6	-0.835890692216218\\
8	6	-2.14550003380861\\
8.66666666666667	6	-2.6\\
9.33333333333333	6	-2.6\\
10	6	-2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	10	2.6\\
-9.33333333333333	10	2.6\\
-8.66666666666667	10	2.6\\
-8	10	2.6\\
-7.33333333333333	10	2.6\\
-6.66666666666667	10	2.6\\
-6	10	2.6\\
-5.33333333333333	10	2.6\\
-4.66666666666667	10	2.6\\
-4	10	2.6\\
-3.33333333333333	10	2.6\\
-2.66666666666667	10	2.6\\
-2	10	2.6\\
-1.33333333333333	10	2.6\\
-0.666666666666668	10	2.6\\
0	10	2.6\\
0.666666666666668	10	2.6\\
1.33333333333333	10	2.6\\
2	10	2.6\\
2.66666666666667	10	2.6\\
3.33333333333333	10	2.6\\
4	10	2.6\\
4.66666666666667	10	2.6\\
5.33333333333333	10	2.6\\
6	10	2.6\\
6.66666666666667	10	2.6\\
7.33333333333333	10	2.6\\
8	10	1.85449996619139\\
8.66666666666667	10	0.607197446190609\\
9.33333333333333	10	-0.329155186121591\\
10	10	-0.839071529076453\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-10	-10	-0.839071529076453\\
-10	-9.33333333333333	-0.172404862409786\\
-10	-8.66666666666667	0.494261804256881\\
-10	-8	1.16092847092355\\
-10	-7.33333333333333	1.82759513759021\\
-10	-6.66666666666667	2.49426180425688\\
-10	-6	2.6\\
-10	-5.33333333333333	2.6\\
-10	-4.66666666666667	2.6\\
-10	-4	2.6\\
-10	-3.33333333333333	2.6\\
-10	-2.66666666666667	2.6\\
-10	-2	2.6\\
-10	-1.33333333333333	2.6\\
-10	-0.666666666666668	2.6\\
-10	0	2.6\\
-10	0.666666666666668	2.6\\
-10	1.33333333333333	2.6\\
-10	2	2.6\\
-10	2.66666666666667	2.6\\
-10	3.33333333333333	2.6\\
-10	4	2.6\\
-10	4.66666666666667	2.6\\
-10	5.33333333333333	2.6\\
-10	6	2.6\\
-10	6.66666666666667	2.6\\
-10	7.33333333333333	2.6\\
-10	8	2.6\\
-10	8.66666666666667	2.6\\
-10	9.33333333333333	2.6\\
-10	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-8	-10	-2.14550003380861\\
-8	-9.33333333333333	-1.47883336714195\\
-8	-8.66666666666667	-0.812166700475279\\
-8	-8	-0.145500033808613\\
-8	-7.33333333333333	0.521166632858052\\
-8	-6.66666666666667	1.18783329952472\\
-8	-6	1.85449996619139\\
-8	-5.33333333333333	2.52116663285805\\
-8	-4.66666666666667	2.6\\
-8	-4	2.6\\
-8	-3.33333333333333	2.6\\
-8	-2.66666666666667	2.6\\
-8	-2	2.6\\
-8	-1.33333333333333	2.6\\
-8	-0.666666666666668	2.6\\
-8	0	2.6\\
-8	0.666666666666668	2.6\\
-8	1.33333333333333	2.6\\
-8	2	2.6\\
-8	2.66666666666667	2.6\\
-8	3.33333333333333	2.6\\
-8	4	2.6\\
-8	4.66666666666667	2.6\\
-8	5.33333333333333	2.6\\
-8	6	2.6\\
-8	6.66666666666667	2.6\\
-8	7.33333333333333	2.6\\
-8	8	2.6\\
-8	8.66666666666667	2.6\\
-8	9.33333333333333	2.6\\
-8	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-6	-10	-2.6\\
-6	-9.33333333333333	-2.37316304668297\\
-6	-8.66666666666667	-1.7064963800163\\
-6	-8	-1.03982971334963\\
-6	-7.33333333333333	-0.373163046682968\\
-6	-6.66666666666667	0.293503619983699\\
-6	-6	0.960170286650366\\
-6	-5.33333333333333	1.62683695331703\\
-6	-4.66666666666667	2.2935036199837\\
-6	-4	2.6\\
-6	-3.33333333333333	2.6\\
-6	-2.66666666666667	2.6\\
-6	-2	2.6\\
-6	-1.33333333333333	2.6\\
-6	-0.666666666666668	2.6\\
-6	0	2.6\\
-6	0.666666666666668	2.6\\
-6	1.33333333333333	2.6\\
-6	2	2.6\\
-6	2.66666666666667	2.6\\
-6	3.33333333333333	2.6\\
-6	4	2.6\\
-6	4.66666666666667	2.6\\
-6	5.33333333333333	2.6\\
-6	6	2.6\\
-6	6.66666666666667	2.6\\
-6	7.33333333333333	2.6\\
-6	8	2.6\\
-6	8.66666666666667	2.6\\
-6	9.33333333333333	2.6\\
-6	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-4	-10	-2.6\\
-4	-9.33333333333333	-2.6\\
-4	-8.66666666666667	-2.6\\
-4	-8	-2.6\\
-4	-7.33333333333333	-2.6\\
-4	-6.66666666666667	-2.6\\
-4	-6	-2.6\\
-4	-5.33333333333333	-1.98697695419695\\
-4	-4.66666666666667	-1.32031028753028\\
-4	-4	-0.653643620863612\\
-4	-3.33333333333333	0.0130230458030542\\
-4	-2.66666666666667	0.679689712469721\\
-4	-2	1.34635637913639\\
-4	-1.33333333333333	2.01302304580305\\
-4	-0.666666666666668	2.6\\
-4	0	2.6\\
-4	0.666666666666668	2.6\\
-4	1.33333333333333	2.6\\
-4	2	2.6\\
-4	2.66666666666667	2.6\\
-4	3.33333333333333	2.6\\
-4	4	2.6\\
-4	4.66666666666667	2.6\\
-4	5.33333333333333	2.6\\
-4	6	2.6\\
-4	6.66666666666667	2.6\\
-4	7.33333333333333	2.6\\
-4	8	2.6\\
-4	8.66666666666667	2.6\\
-4	9.33333333333333	2.6\\
-4	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
-2	-10	-2.6\\
-2	-9.33333333333333	-2.6\\
-2	-8.66666666666667	-2.6\\
-2	-8	-2.6\\
-2	-7.33333333333333	-2.6\\
-2	-6.66666666666667	-2.6\\
-2	-6	-2.6\\
-2	-5.33333333333333	-2.6\\
-2	-4.66666666666667	-2.6\\
-2	-4	-2.41614683654714\\
-2	-3.33333333333333	-1.74948016988048\\
-2	-2.66666666666667	-1.08281350321381\\
-2	-2	-0.416146836547143\\
-2	-1.33333333333333	0.250519830119524\\
-2	-0.666666666666668	0.91718649678619\\
-2	0	1.58385316345286\\
-2	0.666666666666668	2.25051983011953\\
-2	1.33333333333333	2.6\\
-2	2	2.6\\
-2	2.66666666666667	2.6\\
-2	3.33333333333333	2.6\\
-2	4	2.6\\
-2	4.66666666666667	2.6\\
-2	5.33333333333333	2.6\\
-2	6	2.6\\
-2	6.66666666666667	2.6\\
-2	7.33333333333333	2.6\\
-2	8	2.6\\
-2	8.66666666666667	2.6\\
-2	9.33333333333333	2.6\\
-2	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
0	-10	-2.6\\
0	-9.33333333333333	-2.6\\
0	-8.66666666666667	-2.6\\
0	-8	-2.6\\
0	-7.33333333333333	-2.6\\
0	-6.66666666666667	-2.6\\
0	-6	-2.6\\
0	-5.33333333333333	-2.6\\
0	-4.66666666666667	-2.6\\
0	-4	-2.6\\
0	-3.33333333333333	-2.33333333333333\\
0	-2.66666666666667	-1.66666666666667\\
0	-2	-1\\
0	-1.33333333333333	-0.333333333333334\\
0	-0.666666666666668	0.333333333333332\\
0	0	1\\
0	0.666666666666668	1.66666666666667\\
0	1.33333333333333	2.33333333333333\\
0	2	2.6\\
0	2.66666666666667	2.6\\
0	3.33333333333333	2.6\\
0	4	2.6\\
0	4.66666666666667	2.6\\
0	5.33333333333333	2.6\\
0	6	2.6\\
0	6.66666666666667	2.6\\
0	7.33333333333333	2.6\\
0	8	2.6\\
0	8.66666666666667	2.6\\
0	9.33333333333333	2.6\\
0	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
2	-10	-2.6\\
2	-9.33333333333333	-2.6\\
2	-8.66666666666667	-2.6\\
2	-8	-2.6\\
2	-7.33333333333333	-2.6\\
2	-6.66666666666667	-2.6\\
2	-6	-2.6\\
2	-5.33333333333333	-2.6\\
2	-4.66666666666667	-2.6\\
2	-4	-2.6\\
2	-3.33333333333333	-2.6\\
2	-2.66666666666667	-2.6\\
2	-2	-2.6\\
2	-1.33333333333333	-2.6\\
2	-0.666666666666668	-2.6\\
2	0	-2.41614683654714\\
2	0.666666666666668	-1.74948016988047\\
2	1.33333333333333	-1.08281350321381\\
2	2	-0.416146836547142\\
2	2.66666666666667	0.250519830119524\\
2	3.33333333333333	0.917186496786191\\
2	4	1.58385316345286\\
2	4.66666666666667	2.25051983011952\\
2	5.33333333333333	2.6\\
2	6	2.6\\
2	6.66666666666667	2.6\\
2	7.33333333333333	2.6\\
2	8	2.6\\
2	8.66666666666667	2.6\\
2	9.33333333333333	2.6\\
2	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
4	-10	-2.6\\
4	-9.33333333333333	-2.6\\
4	-8.66666666666667	-2.6\\
4	-8	-2.6\\
4	-7.33333333333333	-2.6\\
4	-6.66666666666667	-2.6\\
4	-6	-2.6\\
4	-5.33333333333333	-2.6\\
4	-4.66666666666667	-2.6\\
4	-4	-2.6\\
4	-3.33333333333333	-2.6\\
4	-2.66666666666667	-2.6\\
4	-2	-2.6\\
4	-1.33333333333333	-2.6\\
4	-0.666666666666668	-2.6\\
4	0	-2.6\\
4	0.666666666666668	-2.6\\
4	1.33333333333333	-2.6\\
4	2	-2.6\\
4	2.66666666666667	-1.98697695419694\\
4	3.33333333333333	-1.32031028753028\\
4	4	-0.653643620863612\\
4	4.66666666666667	0.0130230458030551\\
4	5.33333333333333	0.679689712469722\\
4	6	1.34635637913639\\
4	6.66666666666667	2.01302304580306\\
4	7.33333333333333	2.6\\
4	8	2.6\\
4	8.66666666666667	2.6\\
4	9.33333333333333	2.6\\
4	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
6	-10	-2.6\\
6	-9.33333333333333	-2.6\\
6	-8.66666666666667	-2.6\\
6	-8	-2.6\\
6	-7.33333333333333	-2.6\\
6	-6.66666666666667	-2.6\\
6	-6	-2.6\\
6	-5.33333333333333	-2.6\\
6	-4.66666666666667	-2.6\\
6	-4	-2.6\\
6	-3.33333333333333	-2.6\\
6	-2.66666666666667	-2.6\\
6	-2	-2.6\\
6	-1.33333333333333	-2.6\\
6	-0.666666666666668	-2.6\\
6	0	-2.6\\
6	0.666666666666668	-2.6\\
6	1.33333333333333	-2.6\\
6	2	-2.6\\
6	2.66666666666667	-2.37316304668297\\
6	3.33333333333333	-1.7064963800163\\
6	4	-1.03982971334963\\
6	4.66666666666667	-0.373163046682967\\
6	5.33333333333333	0.2935036199837\\
6	6	0.960170286650366\\
6	6.66666666666667	1.62683695331703\\
6	7.33333333333333	2.2935036199837\\
6	8	2.6\\
6	8.66666666666667	2.6\\
6	9.33333333333333	2.6\\
6	10	2.6\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
8	-10	-2.6\\
8	-9.33333333333333	-2.6\\
8	-8.66666666666667	-2.6\\
8	-8	-2.6\\
8	-7.33333333333333	-2.6\\
8	-6.66666666666667	-2.6\\
8	-6	-2.6\\
8	-5.33333333333333	-2.6\\
8	-4.66666666666667	-2.6\\
8	-4	-2.6\\
8	-3.33333333333333	-2.6\\
8	-2.66666666666667	-2.6\\
8	-2	-2.6\\
8	-1.33333333333333	-2.6\\
8	-0.666666666666668	-2.6\\
8	0	-2.6\\
8	0.666666666666668	-2.6\\
8	1.33333333333333	-2.6\\
8	2	-2.6\\
8	2.66666666666667	-2.6\\
8	3.33333333333333	-2.6\\
8	4	-2.6\\
8	4.66666666666667	-2.6\\
8	5.33333333333333	-2.6\\
8	6	-2.14550003380861\\
8	6.66666666666667	-1.47883336714195\\
8	7.33333333333333	-0.81216670047528\\
8	8	-0.145500033808614\\
8	8.66666666666667	0.521166632858053\\
8	9.33333333333333	1.18783329952472\\
8	10	1.85449996619139\\
};
 \addplot3 [color=black]
 table[row sep=crcr] {%
10	-10	-2.6\\
10	-9.33333333333333	-2.6\\
10	-8.66666666666667	-2.6\\
10	-8	-2.6\\
10	-7.33333333333333	-2.6\\
10	-6.66666666666667	-2.6\\
10	-6	-2.6\\
10	-5.33333333333333	-2.6\\
10	-4.66666666666667	-2.6\\
10	-4	-2.6\\
10	-3.33333333333333	-2.6\\
10	-2.66666666666667	-2.6\\
10	-2	-2.6\\
10	-1.33333333333333	-2.6\\
10	-0.666666666666668	-2.6\\
10	0	-2.6\\
10	0.666666666666668	-2.6\\
10	1.33333333333333	-2.6\\
10	2	-2.6\\
10	2.66666666666667	-2.6\\
10	3.33333333333333	-2.6\\
10	4	-2.6\\
10	4.66666666666667	-2.6\\
10	5.33333333333333	-2.6\\
10	6	-2.6\\
10	6.66666666666667	-2.6\\
10	7.33333333333333	-2.6\\
10	8	-2.6\\
10	8.66666666666667	-2.17240486240979\\
10	9.33333333333333	-1.50573819574312\\
10	10	-0.839071529076453\\
};
 \addplot3 [color=red, line width=2.0pt]
 table[row sep=crcr] {%
-10	-10	-0.839071529076453\\
-9.6	-9.6	-0.984687855794126\\
-9.2	-9.2	-0.974843621404164\\
-8.8	-8.8	-0.811093014061656\\
-8.4	-8.4	-0.519288654116686\\
-8	-8	-0.145500033808613\\
-7.6	-7.6	0.251259842582256\\
-7.2	-7.2	0.608351314532255\\
-6.8	-6.8	0.869397490349825\\
-6.4	-6.4	0.993184918758192\\
-6	-6	0.960170286650366\\
-5.6	-5.6	0.77556587851025\\
-5.2	-5.2	0.468516671300376\\
-4.8	-4.8	0.0874989834394464\\
-4.4	-4.4	-0.307332869978421\\
-4	-4	-0.653643620863612\\
-3.6	-3.6	-0.896758416334147\\
-3.2	-3.2	-0.998294775794753\\
-2.8	-2.8	-0.942222340668658\\
-2.4	-2.4	-0.737393715541245\\
-2	-2	-0.416146836547143\\
-1.6	-1.6	-0.0291995223012884\\
-1.2	-1.2	0.362357754476674\\
-0.799999999999999	-0.799999999999999	0.696706709347166\\
-0.399999999999999	-0.399999999999999	0.921060994002886\\
0	0	1\\
0.4	0.4	0.921060994002885\\
0.800000000000001	0.800000000000001	0.696706709347165\\
1.2	1.2	0.362357754476673\\
1.6	1.6	-0.0291995223012902\\
2	2	-0.416146836547142\\
2.4	2.4	-0.737393715541246\\
2.8	2.8	-0.942222340668658\\
3.2	3.2	-0.998294775794753\\
3.6	3.6	-0.896758416334146\\
4	4	-0.653643620863612\\
4.4	4.4	-0.30733286997842\\
4.8	4.8	0.0874989834394473\\
5.2	5.2	0.468516671300378\\
5.6	5.6	0.775565878510251\\
6	6	0.960170286650366\\
6.4	6.4	0.993184918758192\\
6.8	6.8	0.869397490349825\\
7.2	7.2	0.608351314532255\\
7.6	7.6	0.251259842582254\\
8	8	-0.145500033808614\\
8.4	8.4	-0.519288654116687\\
8.8	8.8	-0.811093014061656\\
9.2	9.2	-0.974843621404164\\
9.6	9.6	-0.984687855794126\\
10	10	-0.839071529076453\\
};
 \end{axis}
\end{tikzpicture}%